CREATE SCHEMA "CXJG";

CREATE SCHEMA "JCSZ";

CREATE SCHEMA "SPGL";

CREATE SCHEMA "YWST";

CREATE SCHEMA "YYFZ";

CREATE TABLE "YYFZ"."t_tbcxmxx"
(
 "C_ID" VARCHAR2(32) NULL,
 "C_CXM" VARCHAR2(32) NULL,
 "D_HQSJ" TIMESTAMP(6) NULL,
 "N_SFCG" INTEGER NULL
);

CREATE TABLE "YYFZ"."t_sync_datetime"
(
 "C_TYPE" VARCHAR2(10) NULL,
 "DT_SYNC_TIME" DATETIME(6) NULL
);

CREATE TABLE "YYFZ"."t_sjrz"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_CZRY_ID" VARCHAR2(60) NULL,
 "C_CZRY_MC" VARCHAR2(300) NULL,
 "D_CZSJ" DATETIME(6) NULL,
 "C_CZIP" VARCHAR2(30) NULL,
 "C_MS" VARCHAR2(600) NULL,
 "C_DW_ID" VARCHAR2(60) NULL,
 "C_DW_MC" VARCHAR2(300) NULL,
 "C_BM_ID" VARCHAR2(60) NULL,
 "C_BM_MC" VARCHAR2(300) NULL,
 "C_XTBS" VARCHAR2(60) NULL,
 "C_XTMC" VARCHAR2(300) NULL,
 "C_LLQ" VARCHAR2(30) NULL,
 "C_CZXT" VARCHAR2(60) NULL,
 "C_URL" VARCHAR2(600) NULL,
 "N_CZJG" INTEGER NULL,
 "N_RZLX" INTEGER NULL,
 "N_CZLX" INTEGER NULL,
 "C_HTMK" VARCHAR2(300) NULL,
 "C_GNID" VARCHAR2(60) NULL,
 "C_GNMC" VARCHAR2(300) NULL,
   CONSTRAINT "PK_sjrz"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "YYFZ"."t_red_list"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_NAME" VARCHAR2(300) NULL,
 "D_BIRTH_DATE" DATE NULL,
 "C_NOTES" VARCHAR2(600) NULL,
 "DT_CREATE_TIME" DATETIME(6) NULL,
 "N_ORDER" INTEGER NULL,
   CONSTRAINT "PK_red_list"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "YYFZ"."t_notice_user"
(
 "C_ID" CHAR(32) DEFAULT 0
 NOT NULL,
 "C_NOTICE_ID" CHAR(32) NULL,
 "C_USER_ID" VARCHAR2(50) NULL,
 "C_USER_NAME" VARCHAR2(600) NULL,
 "DT_READTIME" DATETIME(6) NULL,
 "N_READED" TINYINT NULL,
 "N_MUST" TINYINT NULL,
   CONSTRAINT "PK_notice_user"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "YYFZ"."t_notice"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_TITLE" VARCHAR2(300) NULL,
 "C_CONTENT" CLOB NULL,
 "C_SENDER_ID" VARCHAR2(50) NULL,
 "C_SENDER_NAME" VARCHAR2(600) NULL,
 "C_DEPT" VARCHAR2(3900) NULL,
 "C_RECEIVER_ROLES" VARCHAR2(600) NULL,
 "C_RECEIVER_ROLESID" VARCHAR2(600) NULL,
 "C_RECEIVER_ID" VARCHAR2(300) NULL,
 "C_RECEIVER" VARCHAR2(600) NULL,
 "DT_SENDTIME" DATETIME(6) NULL,
 "N_TYPE" TINYINT NULL,
 "N_STATUS" TINYINT NULL,
 "N_SEND_TYPE" TINYINT NULL
);

CREATE TABLE "YYFZ"."t_mail_config"
(
 "C_BH" CHAR(32) NULL,
 "C_TYPE" VARCHAR2(500) NULL,
 "C_INBOX_ACCOUNTS" VARCHAR2(500) NULL,
 "C_CONTENT" VARCHAR2(200) NULL,
 "C_OUTBOX_ACCOUNT" VARCHAR2(200) NULL,
 "C_OUTBOX_PASSWORD" VARCHAR2(128) NULL,
 "C_THEME" VARCHAR2(100) NULL
);

CREATE TABLE "YYFZ"."t_idg_cfg"
(
 "C_ID" CHAR(32) NULL,
 "C_BHLX" VARCHAR2(60) NULL,
 "C_DW_BH" VARCHAR2(60) NULL,
 "C_PATTERN" VARCHAR2(300) NULL,
 "C_RATE_PATTERN" VARCHAR2(60) NULL
);

CREATE TABLE "YYFZ"."t_idg"
(
 "C_ID" CHAR(32) NULL,
 "C_BHLX" VARCHAR2(60) NULL,
 "C_DW_BH" VARCHAR2(60) NULL,
 "C_YEAR" VARCHAR2(4) NULL,
 "N_VALUE" NUMBER(12,0) NULL
);

CREATE TABLE "YYFZ"."t_feedback"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_OPINION" VARCHAR2(600) NULL,
 "C_REPLY" VARCHAR2(600) NULL,
 "C_SENID" CHAR(32) NULL,
 "C_SENDER_NAME" VARCHAR2(50) NULL,
 "C_SENDER_DEPT_NAME" VARCHAR2(300) NULL,
 "C_SENDER_DEPT_ID" CHAR(32) NULL,
 "DT_SEND_TIME" DATETIME(6) NULL,
 "N_STATUS" TINYINT NULL,
 "C_REPLY_NAME" VARCHAR2(50) NULL,
 "C_REPLY_DEPT" VARCHAR2(300) NULL,
   CONSTRAINT "PK_feedback"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "YWST"."t_sqcx_wjxx_reject"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" VARCHAR2(300) NULL,
 "C_WJLX" VARCHAR2(300) NULL,
 "C_WJMC" VARCHAR2(300) NULL,
 "C_CCLJ" VARCHAR2(600) NULL,
 "DT_CJSJ" DATETIME(6) NULL,
 "N_ORDER" INTEGER NULL,
 "C_PAGE_NUMBERS" VARCHAR2(300) NULL,
 "C_SPLCID" CHAR(32) NULL,
   CONSTRAINT "PK_sqcx_wjxx_reject"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "YWST"."t_sqcx_wjxx_assist"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_BH_SQCX_ID" CHAR(32) NULL,
 "C_BH_SQCX_CXH" VARCHAR2(50) NULL,
 "C_WJMC" VARCHAR2(200) NULL,
 "C_WJLX" VARCHAR2(50) NULL,
 "C_CJLJ" VARCHAR2(500) NULL,
 "C_CJSJ" DATETIME(6) NULL
);

CREATE TABLE "YWST"."t_sqcx_wjxx"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" VARCHAR2(300) NULL,
 "C_WJLX" VARCHAR2(300) NULL,
 "C_WJMC" VARCHAR2(300) NULL,
 "C_CCLJ" VARCHAR2(600) NULL,
 "DT_CJSJ" DATETIME(6) NULL,
 "N_ORDER" INTEGER NULL,
 "C_PAGE_NUMBERS" VARCHAR2(300) NULL,
 "DT_SQRQ" TIMESTAMP(6) NULL,
   CONSTRAINT "PK_sqcx_wjxx"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "YWST"."t_sqcx_splc"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" VARCHAR2(300) NULL,
 "C_CZR" VARCHAR2(300) NULL,
 "DT_CZSJ" DATETIME(6) NULL,
 "C_SHNR" VARCHAR2(600) NULL,
 "C_XZSQR" VARCHAR2(300) NULL,
 "N_ZT" INTEGER NULL,
 "N_RESULT" INTEGER NULL,
   CONSTRAINT "PK_sqcx_splc"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "YWST"."t_sqcx_jbxx_zfyy"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_ZFYY" VARCHAR2(300) NULL,
   CONSTRAINT "PK_st_sqcx_jbxx_zfyy"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "YWST"."t_sqcx_jbxx_reject"
(
 "C_BH" CHAR(32) NULL,
 "C_CXBS" VARCHAR2(60) NULL,
 "C_CXH" VARCHAR2(150) NULL,
 "N_SQFL" INTEGER NULL,
 "C_CBR_ID" VARCHAR2(60) NULL,
 "C_CBR_MC" VARCHAR2(150) NULL,
 "C_SQBM_ID" VARCHAR2(60) NULL,
 "C_SQBM_MC" VARCHAR2(150) NULL,
 "C_SQDW_ID" VARCHAR2(60) NULL,
 "C_SQDW_MC" VARCHAR2(150) NULL,
 "D_SQRQ" DATETIME(6) NULL,
 "C_CXZT" VARCHAR2(300) NULL,
 "C_SQIP" VARCHAR2(30) NULL,
 "C_ZY" CLOB NULL,
 "N_CXSY" INTEGER NULL,
 "C_LXFS" VARCHAR2(60) NULL,
 "C_QQR_ID" VARCHAR2(60) NULL,
 "C_QQR_MC" VARCHAR2(300) NULL,
 "C_XZQQR_ID" VARCHAR2(60) NULL,
 "C_XZQQR_MC" VARCHAR2(300) NULL,
 "C_DCDXXM" VARCHAR2(300) NULL,
 "N_SFZGGB" VARCHAR2(300) NULL,
 "C_GGDWJZW" VARCHAR2(300) NULL,
 "N_ZJ" VARCHAR2(300) NULL,
 "N_ZT" INTEGER NULL,
 "N_MGXX" VARCHAR2(300) NULL,
 "C_CITY_TEXT" CLOB NULL,
 "C_BANK_TEXT" VARCHAR2(500) NULL,
 "C_PERMISSION" VARCHAR2(200) NULL,
 "C_TOP_DEPT" VARCHAR2(60) NULL,
 "C_TOP_DEPT_MC" VARCHAR2(300) NULL,
 "C_ZY_MC" CLOB NULL,
 "N_OLD_RANK" INTEGER NULL,
 "c_my" CLOB NULL,
 "DT_ZXFKSJ_TIME" DATETIME(6) NULL,
 "N_FKJD" INTEGER NULL,
 "N_CXXSL" INTEGER NULL,
 "N_SJZT" INTEGER NULL,
 "N_REMOTE_QUERY" INTEGER NULL,
 "DT_EXPORT_TIME" DATETIME(6) NULL,
 "DT_SENDBACK_TIME" DATETIME(6) NULL,
 "C_REASON" VARCHAR(600) NULL,
 "DT_UPLOAD_TIME" DATETIME(6) NULL,
 "DT_CHECK_TIME" DATETIME(6) NULL,
 "c_exception_type" VARCHAR(50) NULL,
 "N_JGHT" INT NULL,
 "SECRET_LEVEL" INT NULL,
 "IS_SECEND_QUERY" CHAR(1) NULL,
 "C_ID" CHAR(32) NULL,
 "C_SPLCID" CHAR(32) NULL
);

CREATE TABLE "YWST"."t_sqcx_jbxx"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_CXBS" VARCHAR2(60) NULL,
 "C_CXH" VARCHAR2(150) NULL,
 "N_SQFL" INTEGER NULL,
 "C_CBR_ID" VARCHAR2(60) NULL,
 "C_CBR_MC" VARCHAR2(150) NULL,
 "C_SQBM_ID" VARCHAR2(60) NULL,
 "C_SQBM_MC" VARCHAR2(150) NULL,
 "C_SQDW_ID" VARCHAR2(60) NULL,
 "C_SQDW_MC" VARCHAR2(150) NULL,
 "D_SQRQ" DATETIME(6) NULL,
 "C_CXZT" VARCHAR2(300) NULL,
 "C_SQIP" VARCHAR2(30) NULL,
 "C_ZY" CLOB NULL,
 "N_CXSY" INTEGER NULL,
 "C_LXFS" VARCHAR2(60) NULL,
 "C_QQR_ID" VARCHAR2(60) NULL,
 "C_QQR_MC" VARCHAR2(300) NULL,
 "C_XZQQR_ID" VARCHAR2(60) NULL,
 "C_XZQQR_MC" VARCHAR2(300) NULL,
 "C_DCDXXM" VARCHAR2(300) NULL,
 "N_SFZGGB" VARCHAR2(300) NULL,
 "C_GGDWJZW" VARCHAR2(300) NULL,
 "N_ZJ" VARCHAR2(300) NULL,
 "N_ZT" INTEGER NULL,
 "N_MGXX" VARCHAR2(300) NULL,
 "C_CITY_TEXT" CLOB NULL,
 "C_BANK_TEXT" VARCHAR2(500) NULL,
 "C_PERMISSION" VARCHAR2(200) NULL,
 "C_TOP_DEPT" VARCHAR2(60) NULL,
 "C_TOP_DEPT_MC" VARCHAR2(300) NULL,
 "C_ZY_MC" CLOB NULL,
 "N_OLD_RANK" INTEGER NULL,
 "c_my" CLOB NULL,
 "DT_ZXFKSJ_TIME" DATETIME(6) NULL,
 "N_FKJD" INTEGER NULL,
 "N_CXXSL" INTEGER NULL,
 "N_SJZT" INTEGER NULL,
 "N_REMOTE_QUERY" INTEGER NULL,
 "DT_EXPORT_TIME" DATETIME(6) NULL,
 "DT_SENDBACK_TIME" DATETIME(6) NULL,
 "C_REASON" VARCHAR(600) NULL,
 "DT_UPLOAD_TIME" DATETIME(6) NULL,
 "DT_CHECK_TIME" DATETIME(6) NULL,
 "c_exception_type" VARCHAR(50) NULL,
 "N_JGHT" INT NULL,
 "SECRET_LEVEL" INT NULL,
 "IS_SECEND_QUERY" CHAR(1) NULL,
 "N_QUERYSTATUS" INTEGER NULL,
 "N_CXFS" INT NULL
);

CREATE TABLE "YWST"."t_sqcx_hszt_zrr"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "C_XM" VARCHAR2(200) NULL,
 "C_CYM" VARCHAR2(200) NULL,
 "N_XB" INTEGER NULL,
 "D_CSRQ_ZX" DATE NULL,
 "D_CSRQ_ZD" DATE NULL,
 "C_HJJGCSD" VARCHAR2(300) NULL,
 "C_HJJGCSD_MC" VARCHAR2(300) NULL,
 "N_XH" INTEGER NULL,
 "C_SF" VARCHAR2(300) NULL,
 "C_BDCR_GX" VARCHAR2(300) NULL,
 "N_ZJ" VARCHAR2(300) NULL,
 "START_AGE" INTEGER NULL,
 "END_AGE" INTEGER NULL,
 "c_gbglqx" VARCHAR(300) NULL,
   CONSTRAINT "PK_sqcx_hszt_zrr"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "YWST"."t_sqcx_hszt_jg"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "C_MC" VARCHAR2(600) NULL,
 "C_FRDB" VARCHAR2(600) NULL,
 "N_XH" INTEGER NULL,
   CONSTRAINT "PK_sqcx_hszt_jg"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "YWST"."t_sqcx_cxzt_zrr"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "C_XM" VARCHAR2(500) NULL,
 "N_ZJLX" INTEGER NULL,
 "C_ZJHM" VARCHAR2(200) NULL,
 "N_ZJ" INTEGER NULL,
 "C_CXX" CLOB NULL,
 "C_CXX_MC" CLOB NULL,
 "C_CXX_JSON" CLOB NULL,
 "N_XH" INTEGER NULL,
 "N_SFYSCX" INTEGER NULL,
 "c_gbglqx" VARCHAR(300) NULL,
 "IS_SECEND_QUERY" CHAR(1) NULL
);

CREATE TABLE "YWST"."t_sqcx_cxzt_yhzh"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "C_YHZH" VARCHAR2(60) NULL,
 "C_CXX" CLOB NULL,
 "C_CXX_JSON" CLOB NULL,
 "C_CXX_MC" CLOB NULL,
 "N_XH" INTEGER NULL
);

CREATE TABLE "YWST"."t_sqcx_cxzt_other"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "N_CXLX" INTEGER NULL,
 "C_VALUE" VARCHAR2(200) NULL,
 "C_CXX" CLOB NULL,
 "C_CXX_JSON" CLOB NULL,
 "C_CXX_MC" CLOB NULL,
 "N_XH" INTEGER NULL,
 "N_HMSSLB" INTEGER NULL,
 "C_NAME" VARCHAR(300) NULL,
 "N_ZJ" INTEGER NULL,
 "c_gbglqx" VARCHAR(300) NULL,
 "IS_SECEND_QUERY" CHAR(1) NULL
);

CREATE TABLE "YWST"."t_sqcx_cxzt_gys"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "C_MC" VARCHAR2(600) NULL,
 "N_ZJLX" INTEGER NULL,
 "C_TYSHXXDM" VARCHAR2(200) NULL,
 "C_CXX" CLOB NULL,
 "C_CXX_JSON" CLOB NULL,
 "C_CXX_MC" CLOB NULL,
 "N_XH" INTEGER NULL,
 "N_SFYSCX" INTEGER NULL,
 "IS_SECEND_QUERY" CHAR(1) NULL
);

CREATE TABLE "YWST"."t_sqcx_cxzt_dw"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "C_MC" VARCHAR2(600) NULL,
 "N_ZJLX" INTEGER NULL,
 "C_TYSHXXDM" VARCHAR2(200) NULL,
 "C_CXX" CLOB NULL,
 "C_CXX_JSON" CLOB NULL,
 "C_CXX_MC" CLOB NULL,
 "N_XH" INTEGER NULL,
 "N_SFYSCX" INTEGER NULL,
 "IS_SECEND_QUERY" CHAR(1) NULL
);

CREATE TABLE "YWST"."t_sqcx_cxzt_cph"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_BH_SQCX_JBXX" CHAR(32) NULL,
 "C_CPH" VARCHAR2(60) NULL,
 "C_CXX" CLOB NULL,
 "C_CXX_MC" CLOB NULL,
 "C_CXX_JSON" CLOB NULL,
 "N_XH" INTEGER NULL
);

CREATE TABLE "YWST"."process_node"
(
 "NODE_ID" VARCHAR2(32) NOT NULL,
 "NODE_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "URL" VARCHAR2(255) DEFAULT NULL
 NULL,
 "FILE_TYPE" VARCHAR2(255) DEFAULT NULL
 NULL,
 "PROCESS_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "SORT" INTEGER DEFAULT NULL
 NULL,
 "ORGAN_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "ROLE_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "CRT_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "CRT_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "CRT_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "UPDATE_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "UPDATE_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "UPDATE_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "REMARK" VARCHAR2(200) DEFAULT NULL
 NULL,
   CONSTRAINT "PK_PROCESS_NODE"  CLUSTER PRIMARY KEY("NODE_ID") ENABLE 
);

CREATE TABLE "YWST"."process_info"
(
 "PROCESS_ID" VARCHAR2(32) NOT NULL,
 "PROCESS_NAME" VARCHAR2(100) DEFAULT NULL
 NULL,
 "CRT_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "CRT_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "CRT_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "UPDATE_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "UPDATE_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "UPDATE_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "REMARK" VARCHAR2(200) DEFAULT NULL
 NULL,
   CONSTRAINT "PK_PROCESS_INFO"  CLUSTER PRIMARY KEY("PROCESS_ID") ENABLE 
);

CREATE TABLE "YWST"."process_business_node"
(
 "APPLY_NODE_ID" VARCHAR2(32) NOT NULL,
 "APPLY_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "NODE_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "APPLY_NODE_STATUS" VARCHAR2(2) DEFAULT NULL
 NULL,
 "START_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "END_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "ORGAN_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "ROLE_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "OPINION" TEXT NULL,
 "OPERATE" VARCHAR2(2) DEFAULT NULL
 NULL,
 "CRT_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "CRT_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "CRT_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "UPDATE_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "UPDATE_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "UPDATE_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "REMARK" VARCHAR2(200) DEFAULT NULL
 NULL
);

CREATE TABLE "YWST"."process_business_info"
(
 "APPLY_ID" VARCHAR2(32) NOT NULL,
 "PROCESS_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "PROCESS_NAME" VARCHAR2(200) DEFAULT NULL
 NULL,
 "PRIMARY_KEY" VARCHAR2(1000) DEFAULT NULL
 NULL,
 "START_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "FINISH_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "PROCESS_TYPE" VARCHAR2(2) DEFAULT NULL
 NULL,
 "CRT_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "CRT_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "CRT_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "UPDATE_USER_ID" VARCHAR2(32) DEFAULT NULL
 NULL,
 "UPDATE_USER_NAME" VARCHAR2(64) DEFAULT NULL
 NULL,
 "UPDATE_TIME" VARCHAR2(19) DEFAULT NULL
 NULL,
 "REMARK" VARCHAR2(200) DEFAULT NULL
 NULL,
   CONSTRAINT "PK_PROCESS_BUSINESS_INFO"  CLUSTER PRIMARY KEY("APPLY_ID") ENABLE 
);

CREATE TABLE "SPGL"."T_SPGL_WJJS_ERRORFILE_JLB"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_FILE_NAME" VARCHAR2(300) NULL,
 "DT_RKSJ" DATETIME(6) NULL,
 "C_TIMES" INT NULL,
 "DT_GXSJ" VARCHAR2(50) NULL,
 "C_STATUS" CHAR(1) DEFAULT 1
 NULL,
   CONSTRAINT "PK_SPGL_WJJS_ERRORFILE_JLB"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "SPGL"."T_RESULT_RECORD"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_ZIPNAME" VARCHAR2(300) NULL,
 "DT_STARTTIME" DATETIME(6) NULL,
 "DT_ENDTIME" DATETIME(6) NULL,
 "N_STATUS" INTEGER NULL,
   CONSTRAINT "PK_file_record"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "SPGL"."T_CXTJ_JCSJ"
(
 "jbxxbh" VARCHAR2(32) NOT NULL,
 "sqrq" DATE NULL,
 "dcrq" DATE NULL,
 "sqbmId" VARCHAR2(50) NULL,
 "sqbm" VARCHAR2(32) NULL,
 "rcjd" INT NULL,
 "xscz" INT NULL,
 "cbhs" INT NULL,
 "scdc" INT NULL,
 "qt" INT NULL,
 "cxxsl" INT NULL,
 "dxcxx" INT NULL,
 "zthscxx" INT NULL,
 "dxwfksl" INT NULL,
 "zrr_dx" INT NULL,
 "dw_dx" INT NULL,
 "zrr_hs" INT NULL,
 "dw_hs" INT NULL,
 "other_dx" INT NULL,
 "hjrk" INT NULL,
 "lgzs" INT NULL,
 "cgjzj" INT NULL,
 "crjjl" INT NULL,
 "wffz" INT NULL,
 "ztry" INT NULL,
 "ztcx" INT NULL,
 "jdc" INT NULL,
 "jsz" INT NULL,
 "jtwf" INT NULL,
 "thr" INT NULL,
 "tzz" INT NULL,
 "tzs" INT NULL,
 "tcrj" INT NULL,
 "tcwz" INT NULL,
 "zttary" INT NULL,
 "zttacxry" INT NULL,
 "bdcqgzk" INT NULL,
 "bdcjzcx" INT NULL,
 "zhxx" INT NULL,
 "jyls" INT NULL,
 "jrlc" INT NULL,
 "yhzh" INT NULL,
 "fxq" INT NULL,
 "qydj" INT NULL,
 "tyshxydm" INT NULL,
 "zqzh" INT NULL,
 "zqcy" INT NULL,
 "zqcybd" INT NULL,
 "tlkp" INT NULL,
 "yhzc" INT NULL,
 "tddtxr" INT NULL,
 "djxx" INT NULL,
 "hdxx" INT NULL,
 "hbjcg" INT NULL,
 "hbtxrxx" INT NULL,
 "lccp" INT NULL,
 "xtcp" INT NULL,
 "bxcp" INT NULL,
 "yhkjbxx" INT NULL,
 "yhkxfxx" INT NULL,
 "shxx" INT NULL,
 "nsrdjxx" INT NULL,
 "nsxx" INT NULL,
 "zzsfpxx" INT NULL,
 "zx" INT NULL,
 "cbrid" VARCHAR2(100) NULL,
  CLUSTER PRIMARY KEY("jbxxbh") ENABLE 
);

CREATE TABLE "SPGL"."DICTIONARY_LIST"
(
 "T_TYPE" VARCHAR2(50) NULL,
 "T_CODE" VARCHAR2(50) NULL,
 "T_NAME" VARCHAR2(50) NULL,
 "T_ORDERNUM" INTEGER NULL,
 "T_CATEGORY" VARCHAR2(50) NULL,
 "T_STATUS" VARCHAR2(50) NULL,
 "T_LENGTH" VARCHAR2(50) NULL
);

CREATE TABLE "JCSZ"."t_xtpz_xcdw_fksc"
(
 "C_XZDWBM" VARCHAR2(30) NULL,
 "C_SJY_NAME" VARCHAR2(100) NULL,
 "C_XCDW_NAME" VARCHAR2(200) NULL,
 "C_XCDW_NAME_SHORT" VARCHAR2(200) NULL,
 "C_FKSC_FYC" VARCHAR2(30) NULL,
 "C_FKSC_YC" VARCHAR2(30) NULL,
 "C_SJY_ID" VARCHAR2(50) NULL,
 "CRSJ" DATETIME(6) NULL,
 "INDEX_NUM" INT NULL,
 "MERGECOUNT" INT NULL,
 "CORP" VARCHAR(100) NULL
);

CREATE TABLE "JCSZ"."t_xtpz_sjy_tgdw"
(
 "C_BH" CHAR(32) NOT NULL,
 "N_DW_LB" INTEGER NULL,
 "C_DW_BH" VARCHAR2(60) NULL,
 "C_DW_MC" VARCHAR2(50) NULL,
   CONSTRAINT "PK_xtpz_sjy_tgdw"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "JCSZ"."T_XTPZ_SJY_FL"
(
 "C_ID" VARCHAR2(60) NOT NULL,
 "C_NAME" VARCHAR2(300) NULL,
 "C_PID" VARCHAR2(60) NULL,
 "N_VALID" INTEGER NULL,
 "N_ORDER" INTEGER NULL,
   CONSTRAINT "PK_xtpz_sjy_fl"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_xtpz_sjy_entity_ref"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_SJY_ID" VARCHAR2(60) NULL,
 "C_STBH" CHAR(32) NULL,
   CONSTRAINT "PK_xtpz_sjy_entity_ref"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_SJY_ID" VARCHAR2(300) NULL,
 "C_ENTITY_TYPE" VARCHAR2(300) NULL,
 "N_CONFIG_TYPE" INTEGER NULL,
 "C_APPROVAL_LEVEL_CODE" VARCHAR2(300) NULL,
 "C_RANK" VARCHAR2(300) NULL,
 "N_ORGAN_TYPE" INTEGER NULL,
 "N_CANSET" INTEGER NULL,
 "DT_UPDATE_TIME" TIMESTAMP(6) NULL,
 "N_OVERWRITE" INTEGER NULL,
   CONSTRAINT "PK_XTPZ_SJY_APPROVAL_CONFIG"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_xtpz_sjy"
(
 "C_ID" VARCHAR2(60) NOT NULL,
 "C_ID_FL" VARCHAR2(60) NULL,
 "C_NAME" VARCHAR2(300) NULL,
 "N_SJJRFS" INTEGER NULL,
 "N_ZT" INTEGER NULL,
 "N_LX" SMALLINT NULL,
 "C_QY_CODE_TYPE" VARCHAR2(60) NULL,
 "C_SYZT" VARCHAR2(60) NULL,
 "N_SFXZRQ" TINYINT NULL,
 "C_ZJLX" VARCHAR2(60) NULL,
 "C_SPCJ_MC" VARCHAR(900) NULL,
 "C_SPCJ" VARCHAR2(600) NULL,
 "C_SPCJ_JSON" VARCHAR2(3900) NULL,
 "C_JG_SPCJ" VARCHAR2(60) NULL,
 "C_YHZH_SPCJ" VARCHAR2(60) NULL,
 "C_CPH_SPCJ" VARCHAR2(60) NULL,
 "C_SJH_SPCJ" VARCHAR2(60) NULL,
 "C_NSRSBH_SPCJ" VARCHAR2(60) NULL,
 "C_SYBM" VARCHAR2(60) NULL,
   CONSTRAINT "PK_xtpz_sjy"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_xtpz_fwip"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_DW_BH" VARCHAR2(60) NULL,
 "C_DW_MC" VARCHAR2(300) NULL,
 "C_IP" VARCHAR2(3900) NULL,
 "D_YXQ_QS" DATETIME(6) NULL,
 "D_YXQ_JZ" DATETIME(6) NULL,
 "N_ZT" INTEGER NULL,
 "C_GZMC" VARCHAR2(300) NULL,
 "B_PZYJ" BLOB NULL,
 "C_IPD" VARCHAR2(3900) NULL,
 "C_BM_BH" VARCHAR2(60) NULL,
 "C_BM_MC" VARCHAR2(300) NULL,
 "C_FILE_NAME" VARCHAR2(600) NULL
);

CREATE TABLE "JCSZ"."t_xtpz_entitymember"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_STBH" CHAR(32) NULL,
 "C_CYMC" VARCHAR2(60) NULL,
 "C_ZXMC" VARCHAR2(300) NULL,
 "N_CYLX" INTEGER NULL,
 "N_SFLBZX" INTEGER NULL,
 "N_SFXQZX" INTEGER NULL,
 "N_ZT" INTEGER NULL,
   CONSTRAINT "PK_xtpz_entitymember"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "JCSZ"."t_xtpz_entityinfo"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_STMC" VARCHAR2(60) NULL,
 "C_ZXMC" VARCHAR2(300) NULL,
 "N_ZT" INTEGER NULL,
   CONSTRAINT "PK_xtpz_entityinfo"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "JCSZ"."t_user_scan"
(
 "c_id" VARCHAR2(32) NOT NULL,
 "user_id" VARCHAR2(32) NULL,
 "scan_ip" VARCHAR2(32) NULL,
 "user_ip" VARCHAR2(32) NULL,
 "scan_mode" VARCHAR2(50) NULL,
 "scan_make" VARCHAR2(50) NULL,
 "remark" VARCHAR2(50) NULL,
 "current_ip" VARCHAR2(50) NULL
);

CREATE TABLE "JCSZ"."t_user_gz"
(
 "id" VARCHAR2(32) NULL,
 "c_userid" VARCHAR2(50) NULL,
 "c_userloginid" VARCHAR2(50) NULL,
 "c_esealcode" VARCHAR2(50) NULL,
 "c_serialno" VARCHAR2(50) NULL,
 "c_esealname" VARCHAR2(50) NULL,
 "c_serialname" VARCHAR2(50) NULL
);

CREATE TABLE "JCSZ"."t_role_menu"
(
 "FUNCTION_CODE" VARCHAR(32) NOT NULL,
 "FUNCTION_NAME" VARCHAR(64) NULL,
 "MODULE_CODE" VARCHAR(32) NULL,
 "SEQ" INTEGER NULL,
 "ORGAN_TYPE" VARCHAR(10) NULL,
 "IS_MENU" INTEGER NULL,
 "URL" VARCHAR(700) NULL,
 "ICON" VARCHAR(200) NULL,
 "F_TYPE" VARCHAR(1) NULL,
 "TARGET" VARCHAR(300) NULL,
 "CP_MENU_ID" INTEGER NULL,
 "DESCRIPTION" VARCHAR(200) NULL,
 "STRU_TYPE" VARCHAR(10) NULL,
 "SECRET_DEGREE" INTEGER NULL
);

CREATE TABLE "JCSZ"."t_ip_file"
(
 "C_ID" VARCHAR2(32) NOT NULL,
 "C_IP_ID" VARCHAR2(32) NULL,
 "C_FILE_NAME" VARCHAR2(300) NULL,
 "C_FILE" BLOB NULL
);

CREATE TABLE "JCSZ"."T_CW_SYTJXXB"
(
 "C_CXM" VARCHAR(64) NOT NULL,
 "C_GYSBM" VARCHAR(32) NULL,
 "C_GYSMC" VARCHAR(300) NULL,
 "C_GYSDZJE" VARCHAR(32) NULL,
 "C_GYSJZJE" VARCHAR(32) NULL,
 "C_GYSJYDWSL" VARCHAR(32) NULL,
 "DT_JYKSSJ" TIMESTAMP(6) NULL,
 "DT_JYJSSJ" TIMESTAMP(6) NULL
);

CREATE TABLE "JCSZ"."T_CW_GYSDMMS"
(
 "C_ID" VARCHAR(32) NOT NULL,
 "C_GYSDM" VARCHAR(32) NULL,
 "C_GYSMC" VARCHAR(300) NULL,
 "C_GJDQ" VARCHAR(32) NULL,
 "C_CS" VARCHAR(300) NULL,
 "C_YZBM" VARCHAR(32) NULL,
 "C_QYXZ" VARCHAR(32) NULL,
 "C_CJRQ" VARCHAR(32) NULL,
 "C_JZSCDJ" VARCHAR(32) NULL,
 "C_JZSCBZ" VARCHAR(32) NULL,
 "C_JZCGDJ" VARCHAR(32) NULL,
 "C_ZXJZDJ" VARCHAR(32) NULL
);

CREATE TABLE "JCSZ"."T_CW_GLJYML"
(
 "C_ID" VARCHAR(32) NOT NULL,
 "C_LSBM" VARCHAR(32) NULL,
 "C_DWBM" VARCHAR(32) NULL,
 "C_DWZWMC" VARCHAR(300) NULL,
 "C_DWYWMC" VARCHAR(300) NULL,
 "C_DWJC" VARCHAR(300) NULL,
 "C_ZT" VARCHAR(32) NULL
);

CREATE TABLE "JCSZ"."T_CW_FKSJXQB"
(
 "C_ID" VARCHAR(32) NOT NULL,
 "C_CXM" VARCHAR(64) NOT NULL,
 "C_GSMC" VARCHAR(300) NULL,
 "C_GSDM" VARCHAR(32) NULL,
 "C_PZBH" VARCHAR(32) NULL,
 "C_PZLX" VARCHAR(32) NULL,
 "C_PZLXBM" VARCHAR(8) NULL,
 "DT_PZRQ" TIMESTAMP(6) NULL,
 "N_BBJE" DECIMAL(20,2) NULL,
 "C_BB" VARCHAR(300) NULL,
 "C_BBDM" VARCHAR(8) NULL,
 "C_QZPZ" VARCHAR(32) NULL,
 "C_WB" VARCHAR(1000) NULL,
 "DT_QZRQ" TIMESTAMP(6) NULL,
 "C_ND" VARCHAR(8) NULL,
 "C_NDYF" VARCHAR(16) NULL,
 "C_KMLX" VARCHAR(32) NULL,
 "C_KMLXDM" VARCHAR(8) NULL,
 "C_FPCK" VARCHAR(32) NULL,
 "C_JDBS" VARCHAR(8) NULL,
 "C_JDBSDM" VARCHAR(8) NULL,
 "N_SJHL" DECIMAL(20,5) NULL,
 "C_ZZHB" VARCHAR(300) NULL,
 "C_ZZHBDM" VARCHAR(8) NULL,
 "C_FKCK" VARCHAR(300) NULL,
 "C_FJZ" VARCHAR(8) NULL,
 "C_GYSMC" VARCHAR(300) NULL,
 "C_GYSDM" VARCHAR(32) NULL,
 "C_JBR" VARCHAR(300) NULL
);

CREATE TABLE "JCSZ"."t_aty_user_right"
(
 "C_ID" VARCHAR2(32) NOT NULL,
 "C_UserID" VARCHAR2(300) NULL,
 "N_Type" TINYINT NULL,
 "C_RoleID" VARCHAR2(300) NULL,
 "C_RightKey" VARCHAR2(300) NULL,
   CONSTRAINT "PK_aty_user_right"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_aty_user_gzz"
(
 "C_BH" CHAR(32) NOT NULL,
 "C_USER_ID" CHAR(32) NULL,
 "C_USER_MC" VARCHAR2(300) NULL,
 "D_SQSJ" DATETIME(6) NULL,
 "B_GZZ_PHOTO" BLOB NULL,
 "D_YXQ_QS" DATETIME(6) NULL,
 "D_YXQ_JZ" DATETIME(6) NULL,
 "N_ZT" INTEGER NULL,
 "C_BTGYY" VARCHAR2(3000) NULL,
 "C_DW_BH" VARCHAR2(60) NULL,
 "C_DW_MC" VARCHAR2(300) NULL,
 "C_BM_BH" VARCHAR2(60) NULL,
 "C_BM_MC" VARCHAR2(300) NULL,
 "C_GZZ_HM" VARCHAR2(300) NULL,
 "C_TJR_MC" VARCHAR2(50) NULL
);

CREATE TABLE "JCSZ"."t_aty_user"
(
 "C_ID" VARCHAR2(50) NOT NULL,
 "C_LoginID" VARCHAR2(300) NULL,
 "C_Name" VARCHAR2(300) NULL,
 "C_Password" VARCHAR2(128) NULL,
 "C_Mail" VARCHAR2(300) NULL,
 "C_IP" VARCHAR2(300) NULL,
 "C_XMJP" VARCHAR2(300) NULL,
 "C_CORP" VARCHAR2(300) NULL,
 "C_DEPT" VARCHAR2(300) NULL,
 "N_Valid" TINYINT NULL,
 "N_Order" INTEGER NULL,
 "DT_Updatetime" DATETIME(6) NULL,
 "C_DEPTTYPE" VARCHAR2(50) NULL,
 "C_POSITION" VARCHAR2(50) NULL,
 "C_RANK" VARCHAR2(50) NULL,
 "C_TYPE" VARCHAR2(10) NULL,
 "C_SECRETTYPE" VARCHAR2(10) NULL,
 "C_SEX" VARCHAR2(5) NULL,
 "B_PHOTO" BLOB NULL,
 "D_ENDDATE" DATETIME(6) NULL,
 "B_GZZ" BLOB NULL,
 "D_GZZ_KSSJ" DATETIME(6) NULL,
 "D_GZZ_JZSJ" DATETIME(6) NULL,
 "N_SFTB" TINYINT NULL,
 "C_GZZ_HM" VARCHAR2(300) NULL,
 "C_TELEPHONE" VARCHAR2(30) NULL,
 "C_MOBILE_PHONE" VARCHAR2(15) NULL,
 "N_ZT" TINYINT NULL,
 "DT_LOCK_START" DATETIME(6) NULL,
 "DT_LOCK_END" DATETIME(6) NULL,
 "D_STARTDATE" DATETIME(6) NULL,
 "N_FIRST_LOGIN" INTEGER NULL,
 "N_ADD" SMALLINT NULL,
 "c_ext" VARCHAR(900) NULL,
 "sfzhm" VARCHAR(18) NULL,
 "pwdValid" DATETIME(6) NULL
);

CREATE TABLE "JCSZ"."t_aty_tree_code"
(
 "C_TYPE" VARCHAR2(50) NULL,
 "C_CODE" VARCHAR2(50) NULL,
 "C_PARENT_CODE" VARCHAR2(50) NULL,
 "C_NAME" VARCHAR2(600) NULL,
 "N_ORDER" INTEGER NULL,
 "N_VALID" TINYINT NULL,
 "N_LEVEL" TINYINT NULL
);

CREATE TABLE "JCSZ"."t_aty_role_right"
(
 "C_ID" VARCHAR2(32) NOT NULL,
 "C_RoleID" VARCHAR2(300) NULL,
 "C_RightKey" VARCHAR2(300) NULL,
   CONSTRAINT "PK_aty_role_right"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_aty_role"
(
 "C_ID" VARCHAR2(50) NOT NULL,
 "C_Name" VARCHAR2(300) NULL,
 "C_Descript" VARCHAR2(300) NULL,
 "N_XTGY" TINYINT NULL,
 "N_Valid" TINYINT NULL,
 "N_Order" SMALLINT NULL,
 "SECRET_LEVEL" INT NULL,
   CONSTRAINT "PK_aty_role"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_aty_right"
(
 "C_RightKey" VARCHAR2(150) NOT NULL,
 "C_Name" VARCHAR2(300) NULL,
 "C_Descript" VARCHAR2(300) NULL,
 "N_Order" INTEGER NULL,
   CONSTRAINT "PK_aty_right"  CLUSTER PRIMARY KEY("C_RightKey") ENABLE 
);

CREATE TABLE "JCSZ"."t_aty_dept"
(
 "C_ID" VARCHAR2(50) NOT NULL,
 "C_Name" VARCHAR2(300) NULL,
 "C_PID" VARCHAR2(300) NULL,
 "C_CORP" VARCHAR2(300) NULL,
 "C_Alias" VARCHAR2(300) NULL,
 "N_Valid" TINYINT NULL,
 "N_Order" INTEGER NULL,
 "C_BMLX" VARCHAR2(150) NULL,
 "C_ZGLD" VARCHAR2(50) NULL,
 "C_BMFZR" VARCHAR2(50) NULL,
 "C_DM" VARCHAR2(100) NULL,
 "C_Guid" VARCHAR2(50) NULL,
 "DT_Updatetime" DATETIME(6) NULL,
 "C_CODE" VARCHAR2(50) NULL,
 "C_SHORTNAME" VARCHAR2(300) NULL,
 "C_REGIONCODE" VARCHAR2(20) NULL,
 "C_TYPE" VARCHAR(10) NULL,
 "N_SFTB" TINYINT NULL,
 "N_ADD" SMALLINT NULL,
 "N_JGFL" INTEGER NULL,
 "c_ext" VARCHAR(900) NULL,
 "N_CXFS" INT NULL,
 "N_JGHT" INT NULL,
 "C_RIGHT_RECORD" VARCHAR2(50) NULL,
 "DDDL" TINYINT NULL,
   CONSTRAINT "PK_aty_dept"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_aty_corp"
(
 "C_ID" VARCHAR2(50) NOT NULL,
 "C_Name" VARCHAR2(300) NULL,
 "C_PID" VARCHAR2(300) NULL,
 "N_Level" TINYINT NULL,
 "C_GBM" VARCHAR2(300) NULL,
 "C_Alias" VARCHAR2(300) NULL,
 "N_Valid" TINYINT NULL,
 "N_Order" INTEGER NULL,
 "DT_Updatetime" DATETIME(6) NULL,
 "C_CODE" VARCHAR2(50) NULL,
 "C_SHORTNAME" VARCHAR2(50) NULL,
 "C_REGIONCODE" VARCHAR2(20) NULL,
 "C_TYPE" VARCHAR(10) NULL,
 "N_SFTB" TINYINT NULL,
 "N_ADD" SMALLINT NULL,
 "c_ext" VARCHAR(900) NULL,
   CONSTRAINT "PK_aty_corp"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."T_Aty_CodeType"
(
 "C_ID" VARCHAR2(50) NOT NULL,
 "C_Name" VARCHAR2(300) NULL,
 "N_Valid" TINYINT NULL,
 "N_SFKWH" TINYINT NULL,
   CONSTRAINT "PK_aty_codetype"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "JCSZ"."t_aty_code_sjy"
(
 "C_TYPE" VARCHAR2(50) NULL,
 "C_CODE" VARCHAR2(100) NULL,
 "C_SJY_IDS" VARCHAR2(600) NULL,
 "C_CXLX" VARCHAR2(200) NULL
);

CREATE TABLE "JCSZ"."t_aty_code"
(
 "C_PID" VARCHAR2(50) NOT NULL,
 "C_Code" VARCHAR2(50) NOT NULL,
 "C_Name" VARCHAR2(300) NULL,
 "N_KWH" TINYINT NULL,
 "C_LevelInfo" VARCHAR2(300) NULL,
 "N_Valid" TINYINT NULL,
 "N_Order" SMALLINT NULL,
 "C_Dmjp" VARCHAR2(300) NULL,
   CONSTRAINT "PK_aty_code"  CLUSTER PRIMARY KEY("C_PID","C_Code") ENABLE 
);

CREATE TABLE "JCSZ"."sup_info_temp"
(
 "id" INT NOT NULL,
 "BUKRS" VARCHAR(50) NULL,
 "ICO_AUGP" VARCHAR(50) NULL,
 "ZUONR" VARCHAR(50) NULL,
 "BELNR" VARCHAR(50) NULL,
 "BLART" VARCHAR(50) NULL,
 "BLDAT" VARCHAR(50) NULL,
 "UMSKZ" VARCHAR(50) NULL,
 "BUDAT" VARCHAR(50) NULL,
 "DMSHB" VARCHAR(50) NULL,
 "SGTXT" VARCHAR(50) NULL,
 "PRCTR" VARCHAR(50) NULL,
 "U_ZZLIFNR1" VARCHAR(50) NULL,
 "HWAE2" VARCHAR(50) NULL,
 "HWAER" VARCHAR(50) NULL,
 "DMBE2" VARCHAR(50) NULL,
 "XRAGL" VARCHAR(50) NULL,
 "XDUE1" VARCHAR(50) NULL,
 "XDUEN" VARCHAR(50) NULL,
 "TDID" VARCHAR(50) NULL,
 "XTEXT" VARCHAR(50) NULL,
 "PYORD" VARCHAR(50) NULL,
 "PYAMT" VARCHAR(50) NULL,
 "PYCUR" VARCHAR(50) NULL,
 "GKONT" VARCHAR(50) NULL,
 "GKART" VARCHAR(50) NULL,
 "SECCO" VARCHAR(50) NULL,
 "BUPLA" VARCHAR(50) NULL,
 "KIDNO" VARCHAR(50) NULL,
 "X_DD_PRENOTIF" VARCHAR(50) NULL,
 "XPYPR" VARCHAR(50) NULL,
 "PROJK" VARCHAR(50) NULL,
 "KKBWR" VARCHAR(50) NULL,
 "ABSBT" VARCHAR(50) NULL,
 "DTWS4" VARCHAR(50) NULL,
 "DTWS3" VARCHAR(50) NULL,
 "DTWS2" VARCHAR(50) NULL,
 "DTWS1" VARCHAR(50) NULL,
 "XREF3" VARCHAR(50) NULL,
 "KKBER" VARCHAR(50) NULL,
 "CCBTC" VARCHAR(50) NULL,
 "RFZEI" VARCHAR(50) NULL,
 "ZBFIX" VARCHAR(50) NULL,
 "XNEGP" VARCHAR(50) NULL,
 "HKONT" VARCHAR(50) NULL,
 "PSWBT" VARCHAR(50) NULL,
 "PSWSL" VARCHAR(50) NULL,
 "REBZT" VARCHAR(50) NULL,
 "KURSE" VARCHAR(50) NULL,
 "ASKTO" VARCHAR(50) NULL,
 "RSTGR" VARCHAR(50) NULL,
 "XARCH" VARCHAR(50) NULL,
 "XREF2" VARCHAR(50) NULL,
 "XREF1" VARCHAR(50) NULL,
 "ZTERM" VARCHAR(50) NULL,
 "CESSION_KZ" VARCHAR(50) NULL,
 "PRODPER" VARCHAR(50) NULL,
 "U_ZZPJH" VARCHAR(50) NULL,
 "U_ZZLAND1" VARCHAR(50) NULL,
 "U_ZZKUNNR1" VARCHAR(50) NULL,
 "U_ZZFZHS11" VARCHAR(50) NULL,
 "U_ZZFZHS10" VARCHAR(50) NULL,
 "U_ZZFZHS09" VARCHAR(50) NULL,
 "U_ZZFZHS08" VARCHAR(50) NULL,
 "U_ZZFZHS07" VARCHAR(50) NULL,
 "U_ZZFZHS06" VARCHAR(50) NULL,
 "U_ZZFZHS05" VARCHAR(50) NULL,
 "U_ZZFZHS04" VARCHAR(50) NULL,
 "U_ZZFZHS03" VARCHAR(50) NULL,
 "U_ZZFZHS02" VARCHAR(50) NULL,
 "U_ZZFZHS01" VARCHAR(50) NULL,
 "U_MATNR" VARCHAR(50) NULL,
 "U_LIFNR" VARCHAR(50) NULL,
 "U_FKBER_LONG" VARCHAR(50) NULL,
 "U_NAME1" VARCHAR(50) NULL,
 "U_USNAM" VARCHAR(50) NULL,
 "U_CPUTM" VARCHAR(50) NULL,
 "U_CPUDT" VARCHAR(50) NULL,
 "PROPMANO" VARCHAR(50) NULL,
 "OINETCYC" VARCHAR(50) NULL,
 "OIEXGTYP" VARCHAR(50) NULL,
 "OIEXGNUM" VARCHAR(50) NULL,
 "CDIS_BELNR" VARCHAR(50) NULL,
 "STAT_ORDERNO_TEXT" VARCHAR(50) NULL,
 "PRIORITY_TEXT" VARCHAR(50) NULL,
 "PROCESSOR" VARCHAR(50) NULL,
 "EXT_KEY" VARCHAR(50) NULL,
 "MNDID" VARCHAR(50) NULL,
 "RUNID" VARCHAR(50) NULL,
 "SORT" VARCHAR(50) NULL,
 "ICO_DUE1" VARCHAR(50) NULL,
 "ICO_DUE" VARCHAR(50) NULL,
 "SYM_AUGP" VARCHAR(50) NULL,
 "AGZEI" VARCHAR(50) NULL,
 "AUGGJ" VARCHAR(50) NULL,
 "BUZID" VARCHAR(50) NULL,
 "QBSHB" VARCHAR(50) NULL,
 "POSN2" VARCHAR(50) NULL,
 "MWSKZ" VARCHAR(50) NULL,
 "MSCHL" VARCHAR(50) NULL,
 "MONAT" VARCHAR(50) NULL,
 "MANST" VARCHAR(50) NULL,
 "MANSP" VARCHAR(50) NULL,
 "MADAT" VARCHAR(50) NULL,
 "MABER" VARCHAR(50) NULL,
 "ANLN1" VARCHAR(50) NULL,
 "KOSTL" VARCHAR(50) NULL,
 "KONTO" VARCHAR(50) NULL,
 "ANLN2" VARCHAR(50) NULL,
 "AUFNR" VARCHAR(50) NULL,
 "AUGBL" VARCHAR(50) NULL,
 "AUGDT" VARCHAR(50) NULL,
 "BSCHL" VARCHAR(50) NULL,
 "BSTAT" VARCHAR(50) NULL,
 "BUZEI" VARCHAR(50) NULL,
 "BWWRT" VARCHAR(50) NULL,
 "BWWR2" VARCHAR(50) NULL,
 "BWWR3" VARCHAR(50) NULL,
 "KOART" VARCHAR(50) NULL,
 "JAMON" VARCHAR(50) NULL,
 "GSBER" VARCHAR(50) NULL,
 "GJAHR" VARCHAR(50) NULL,
 "FILKD" VARCHAR(50) NULL,
 "FAEDT" VARCHAR(50) NULL,
 "ETEN2" VARCHAR(50) NULL,
 "EBELP" VARCHAR(50) NULL,
 "EBELN" VARCHAR(50) NULL,
 "HWAE3" VARCHAR(50) NULL,
 "DMBE3" VARCHAR(50) NULL,
 "ZLSPR" VARCHAR(50) NULL,
 "ZLSCH" VARCHAR(50) NULL,
 "ZINSZ" VARCHAR(50) NULL,
 "ZFBDT" VARCHAR(50) NULL,
 "ZBD3T" VARCHAR(50) NULL,
 "ZBD2T" VARCHAR(50) NULL,
 "ZBD2P" VARCHAR(50) NULL,
 "ZBD1T" VARCHAR(50) NULL,
 "ZBD1P" VARCHAR(50) NULL,
 "ZALDT" VARCHAR(50) NULL,
 "XSTRP" VARCHAR(50) NULL,
 "XBLNR" VARCHAR(50) NULL,
 "WVERW" VARCHAR(50) NULL,
 "WAERS" VARCHAR(50) NULL,
 "WRSHB" VARCHAR(50) NULL,
 "WERKS" VARCHAR(50) NULL,
 "VERZN" VARCHAR(50) NULL,
 "VERZ1" VARCHAR(50) NULL,
 "VERTT" VARCHAR(50) NULL,
 "VERTN" VARCHAR(50) NULL,
 "VBUND" VARCHAR(50) NULL,
 "VBEWA" VARCHAR(50) NULL,
 "QSFBT" VARCHAR(50) NULL,
 "QSSHB" VARCHAR(50) NULL,
 "REBZG" VARCHAR(50) NULL,
 "SAMNR" VARCHAR(50) NULL,
 "SHKZG" VARCHAR(50) NULL,
 "SKFBT" VARCHAR(50) NULL,
 "WSKTO" VARCHAR(50) NULL,
 "SKNTO" VARCHAR(50) NULL,
 "UMSKS" VARCHAR(50) NULL,
 "UZAWE" VARCHAR(50) NULL,
 "VALUT" VARCHAR(50) NULL,
 "VBEL2" VARCHAR(50) NULL,
 "VBELN" VARCHAR(50) NULL,
 "REMARKS" VARCHAR(255) NULL
);

CREATE TABLE "JCSZ"."sup_abstract"
(
 "id" INT NULL,
 "REMARKS" VARCHAR(255) NULL,
 "SUPCODE" VARCHAR(255) NULL,
 "DATASIZE" INT NULL,
 "RESULT" CHAR(2) NULL,
 "ERROR" TEXT NULL,
 "IS_DELETE" INT NULL
);

CREATE TABLE "JCSZ"."code_pzlx"
(
 "code" VARCHAR2(50) NULL,
 "name" VARCHAR2(100) NULL
);

CREATE TABLE "JCSZ"."code_kmlx"
(
 "code" VARCHAR2(50) NULL,
 "name" VARCHAR2(100) NULL
);

CREATE TABLE "JCSZ"."code_jd"
(
 "code" VARCHAR2(50) NOT NULL,
 "name" VARCHAR2(100) NULL,
  CLUSTER PRIMARY KEY("code") ENABLE 
);

CREATE TABLE "JCSZ"."code_hb"
(
 "code" VARCHAR2(50) NULL,
 "name" VARCHAR2(100) NULL
);

CREATE TABLE "JCSZ"."code_gys"
(
 "code" VARCHAR2(50) NULL,
 "name" VARCHAR2(100) NULL
);

CREATE TABLE "JCSZ"."code_gs"
(
 "code" VARCHAR2(50) NULL,
 "name" VARCHAR2(100) NULL
);

CREATE TABLE "JCSZ"."caiban_info_temp"
(
 "ID" VARCHAR2(50) NULL,
 "formtype" VARCHAR2(50) NULL,
 "sbr_unitname" VARCHAR2(500) NULL,
 "danweiname" VARCHAR2(500) NULL,
 "projectname" VARCHAR2(200) NULL,
 "fabaocontent" VARCHAR2(3900) NULL,
 "zhaobiaofangshi" VARCHAR2(50) NULL,
 "projectjiaoyitype" VARCHAR2(50) NULL,
 "isxs" VARCHAR2(50) NULL,
 "isxs_je" VARCHAR2(50) NULL,
 "isgljy" VARCHAR2(50) NULL,
 "jbr_name" VARCHAR2(50) NULL,
 "biaoduanname" VARCHAR2(1000) NULL,
 "gysname" VARCHAR2(100) NULL,
 "tbgys" VARCHAR2(3900) NULL,
 "sbr_date" VARCHAR2(50) NULL,
 "shr_date" VARCHAR2(50) NULL,
 "yugubizhong" VARCHAR2(50) NULL,
 "yugujiner" VARCHAR2(50) NULL,
 "yuguhuilv" VARCHAR2(50) NULL,
 "touzigusuanzh" VARCHAR2(50) NULL,
 "zhongbiaomoneyzh" VARCHAR2(50) NULL,
 "sp_zhongbiaomoney" VARCHAR2(50) NULL,
 "zbrate" VARCHAR2(50) NULL,
 "sp_zhongbiaomoneyzh" VARCHAR2(50) NULL,
 "getratedate" VARCHAR2(50) NULL,
 "isfenbao" VARCHAR2(50) NULL,
 "fenbaoshuoming" VARCHAR2(500) NULL,
 "biaoduanno" VARCHAR2(100) NULL,
 "rfxid" VARCHAR2(50) NULL,
 "cbapplyno" VARCHAR2(50) NULL,
 "appzhaobiaofangshi" VARCHAR2(50) NULL,
 "nopublicbidsitn" VARCHAR2(500) NULL,
 "signcontractexpdate" VARCHAR2(50) NULL,
 "jicaitype" VARCHAR2(50) NULL,
 "hetongtype" VARCHAR2(50) NULL,
 "yjhtjehzzs" VARCHAR2(50) NULL,
 "yjhtjermb" VARCHAR2(50) NULL,
 "remarks" VARCHAR2(50) NULL
);

CREATE TABLE "JCSZ"."caiban_info"
(
 "ID" VARCHAR2(50) NOT NULL,
 "formtype" VARCHAR2(50) NULL,
 "sbr_unitname" VARCHAR2(500) NULL,
 "danweiname" VARCHAR2(500) NULL,
 "projectname" VARCHAR2(200) NULL,
 "fabaocontent" VARCHAR2(3900) NULL,
 "zhaobiaofangshi" VARCHAR2(50) NULL,
 "projectjiaoyitype" VARCHAR2(50) NULL,
 "isxs" VARCHAR2(50) NULL,
 "isxs_je" VARCHAR2(50) NULL,
 "isgljy" VARCHAR2(50) NULL,
 "jbr_name" VARCHAR2(50) NULL,
 "biaoduanname" VARCHAR2(1000) NULL,
 "gysname" VARCHAR2(100) NULL,
 "tbgys" VARCHAR2(3900) NULL,
 "sbr_date" VARCHAR2(50) NULL,
 "shr_date" VARCHAR2(50) NULL,
 "yugubizhong" VARCHAR2(50) NULL,
 "yugujiner" VARCHAR2(50) NULL,
 "yuguhuilv" VARCHAR2(50) NULL,
 "touzigusuanzh" VARCHAR2(50) NULL,
 "zhongbiaomoneyzh" VARCHAR2(50) NULL,
 "sp_zhongbiaomoney" VARCHAR2(50) NULL,
 "zbrate" VARCHAR2(50) NULL,
 "sp_zhongbiaomoneyzh" VARCHAR2(50) NULL,
 "getratedate" VARCHAR2(50) NULL,
 "isfenbao" VARCHAR2(50) NULL,
 "fenbaoshuoming" VARCHAR2(500) NULL,
 "biaoduanno" VARCHAR2(100) NULL,
 "rfxid" VARCHAR2(50) NULL,
 "cbapplyno" VARCHAR2(50) NULL,
 "appzhaobiaofangshi" VARCHAR2(50) NULL,
 "nopublicbidsitn" VARCHAR2(500) NULL,
 "signcontractexpdate" VARCHAR2(50) NULL,
 "jicaitype" VARCHAR2(50) NULL,
 "hetongtype" VARCHAR2(50) NULL,
 "yjhtjehzzs" VARCHAR2(50) NULL,
 "yjhtjermb" VARCHAR2(50) NULL
);

CREATE TABLE "CXJG"."t_sypz_sjy_entity_ref"
(
 "C_BH" VARCHAR2(32) NULL,
 "C_SJY_ID" VARCHAR2(32) NULL,
 "C_STBH" VARCHAR2(32) NULL,
 "C_XCDW" VARCHAR2(32) NULL
);

CREATE TABLE "CXJG"."t_sypz_entitymember"
(
 "C_BH" VARCHAR2(32) NOT NULL,
 "C_STBH" VARCHAR2(300) NULL,
 "C_CYMC" VARCHAR2(300) NULL,
 "C_ZXMC" VARCHAR2(300) NULL,
 "N_CYLX" INTEGER NULL,
 "N_ZT" INTEGER NULL,
 "C_FORMAT" VARCHAR2(300) NULL,
 "N_ORDER" INTEGER NULL,
 "C_ALIAS" VARCHAR2(300) NULL,
   CONSTRAINT "PK_sypz_entitymember"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "CXJG"."t_sypz_entityinfo"
(
 "C_BH" VARCHAR2(32) NOT NULL,
 "C_STMC" VARCHAR2(300) NULL,
 "C_ZXMC" VARCHAR2(300) NULL,
 "C_CXDXLX" VARCHAR2(300) NULL,
 "N_ZT" INTEGER NULL,
 "N_ORDER" INTEGER NULL,
 "N_SFTJ" INTEGER DEFAULT 2
 NULL,
 "C_ALIAS" VARCHAR2(300) NULL,
   CONSTRAINT "PK_sypz_entityinfo"  CLUSTER PRIMARY KEY("C_BH") ENABLE 
);

CREATE TABLE "CXJG"."t_sy_glgx"
(
 "C_ZHUB" VARCHAR2(300) NULL,
 "C_ZHIB" VARCHAR2(300) NULL,
 "C_ZHUB_ZD" VARCHAR2(300) NULL,
 "C_ZHIB_ZD" VARCHAR2(300) NULL
);

CREATE TABLE "CXJG"."t_sqcx_export_info"
(
 "C_ID" VARCHAR(50) NOT NULL,
 "C_BH" VARCHAR(50) NULL,
 "C_CXH" VARCHAR(200) NULL,
 "QBDCSJ" DATETIME(6) NULL,
 "SCSJ" DATETIME(6) NULL,
 "CJSJ" DATETIME(6) NULL,
 "XGSJ" DATETIME(6) NULL,
 "ZT" VARCHAR(50) NULL,
 "DATA_TYPE" CHAR(10) NULL,
 "USER_ID" VARCHAR2(50) NULL,
  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."t_sqcx_encryption_config"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_INDEX" VARCHAR2(300) NULL,
 "C_FIELD" VARCHAR2(300) NULL,
 "N_VALID" INTEGER NULL,
   CONSTRAINT "PK_t_sqcx_encryption_config"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."T_RESULT_RECORD"
(
 "C_ID" VARCHAR2(32) NOT NULL,
 "C_JBXX_BH" CHAR(32) NULL,
 "DT_START_TIME" DATETIME(6) NULL,
 "DT_END_TIME" DATETIME(6) NULL,
 "N_STATUS" INTEGER NULL,
 "C_CXBS" VARCHAR2(60) NULL,
 "C_ZIP_NAME" CHAR(100) NULL,
 "DT_RECEIVE_TIME" DATETIME(6) NULL,
 "REMARKS" VARCHAR2(1000) NULL,
   CONSTRAINT "PK_RESULT_RECORD1"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."T_RESULT_DOWNLOAD"
(
 "C_JBXXBH" VARCHAR2(32) NOT NULL,
 "C_FILEPATH" VARCHAR2(300) NULL,
 "C_FILENAME" VARCHAR2(100) NULL,
 "C_STATUS" CHAR(2) NULL,
 "Z_STARTTIME" DATETIME(6) NULL,
 "Z_ENDTIME" DATETIME(6) NULL,
 "REMARK" VARCHAR2(50) NULL,
 "N_ZT" INTEGER NULL,
 "N_NUM" INT NULL,
  CLUSTER PRIMARY KEY("C_JBXXBH") ENABLE 
);

CREATE TABLE "CXJG"."t_query_result_record"
(
 "c_id" CHAR(32) NOT NULL,
 "c_jbxx_bh" VARCHAR2(64) NULL,
 "c_file_path" VARCHAR2(300) NULL,
 "c_result_madedate" DATETIME(6) NULL,
 "c_result_plandeldate" DATETIME(6) NULL,
 "c_result_deldate" DATETIME(6) NULL,
 "c_status" NUMBER(1,0) NULL,
 "remark" VARCHAR2(100) NULL
);

CREATE TABLE "CXJG"."t_query_item"
(
 "C_JBXX_BH" VARCHAR2(300) NULL,
 "C_BDCDX_BH" VARCHAR2(300) NULL,
 "C_DDCDX_LX" VARCHAR2(300) NULL,
 "C_SJY_ID" VARCHAR2(300) NULL,
 "C_SJY_NAME" VARCHAR2(300) NULL,
 "C_XCDW" VARCHAR2(300) NULL,
 "C_XCDW_NAME" VARCHAR2(300) NULL,
 "N_JGSL" INTEGER NULL,
 "N_FKZT" INTEGER NULL,
 "DT_FKSJ" DATETIME(6) NULL,
 "N_SFYDC" INTEGER NULL,
 "DT_DCSJ" DATETIME(6) NULL,
 "C_DETAIL" VARCHAR2(300) NULL,
 "C_ZTLB" VARCHAR2(300) NULL,
 "D_SQRQ" DATETIME(6) NULL,
 "C_SQDW_ID" VARCHAR2(300) NULL,
 "N_SFFKYC" INTEGER NULL,
 "C_JGSM" CLOB NULL,
 "N_SFZTHS" INTEGER NULL,
 "C_XZDWBM" VARCHAR2(300) NULL,
 "c_exception_type" VARCHAR(50) NULL,
 "DT_JXSJ" DATETIME(6) NULL,
 "C_ID" CHAR(36) DEFAULT newid()
 NOT NULL,
 "N_QUERYSTATUS" INTEGER NULL
);

CREATE TABLE "CXJG"."t_layout"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_SJY_ID" VARCHAR2(300) NULL,
 "C_XCDW_ID" VARCHAR2(300) NULL,
 "C_TYPE" VARCHAR2(300) NULL,
 "C_NOTE" VARCHAR2(300) NULL,
 "N_NAVIGATION" INTEGER NULL,
 "N_TIER" INTEGER NULL,
 "C_DDCDX_LX" VARCHAR2(300) NULL,
 "N_SFZTHS" INTEGER NULL,
   CONSTRAINT "PK_layout"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."t_item_table_condition"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_ITEM_TABLE_ID" VARCHAR2(300) NULL,
 "C_NAME" VARCHAR2(300) NULL,
 "N_TYPE" INTEGER NULL,
 "C_CODETYPE" VARCHAR2(300) NULL,
 "C_PLACEHOLDER" VARCHAR2(300) NULL,
 "C_FIELDS" VARCHAR2(300) NULL,
 "N_ORDER" INTEGER NULL,
   CONSTRAINT "PK_item_table_condition"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."t_item_table"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_LAYOUT_ID" VARCHAR2(300) NULL,
 "C_TABLE" VARCHAR2(300) NULL,
 "N_TYPE" INTEGER NULL,
 "C_NAME" VARCHAR2(300) NULL,
 "N_SUBTABLE" INTEGER NULL,
 "N_SHOW_TITLE" INTEGER NULL,
 "C_SUBTABLE_FIELD" VARCHAR2(300) NULL,
 "N_LIMIT" INTEGER NULL,
 "C_ORDER_FIELDS" VARCHAR2(300) NULL,
 "N_QUERY" INTEGER NULL,
 "C_DDCDX_LX" VARCHAR2(300) NULL,
 "N_ORDER" INTEGER NULL,
 "C_COUNTTABLE" VARCHAR2(300) NULL,
   CONSTRAINT "PK_item_table"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."t_item_form"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_LAYOUT_ID" VARCHAR2(300) NULL,
 "C_TABLE" VARCHAR2(300) NULL,
 "C_NAME" VARCHAR2(300) NULL,
 "N_SUBTABLE" INTEGER NULL,
 "C_SUBTABLE_FIELD" VARCHAR2(300) NULL,
 "C_DDCDX_LX" VARCHAR2(300) NULL,
 "N_SHOW_TITLE" INTEGER NULL,
 "N_ORDER" INTEGER NULL,
   CONSTRAINT "PK_item_form"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."t_item_field"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_ITEM_ID" VARCHAR2(300) NULL,
 "C_NAME" VARCHAR2(300) NULL,
 "C_VALUE" VARCHAR2(300) NULL,
 "C_VALUE_TYPE" VARCHAR2(300) NULL,
 "N_ROW" INTEGER NULL,
 "N_COL" INTEGER NULL,
 "C_LINK_NAME" VARCHAR2(300) NULL,
 "C_LINK_TYPE" VARCHAR2(300) NULL,
 "C_LINK_PARAMS" VARCHAR2(300) NULL,
 "N_ORDER" INTEGER NULL,
 "C_VOFIELD" VARCHAR2(300) NULL,
   CONSTRAINT "PK_item_field"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."t_item_bd_result"
(
 "C_JBXX_BH" VARCHAR2(300) NULL,
 "C_DDCDX_LX" VARCHAR2(300) NULL,
 "C_XCDW_NAME" VARCHAR2(300) NULL,
 "C_XCDW" VARCHAR2(300) NULL,
 "C_SJY_NAME" VARCHAR2(300) NULL,
 "C_SJY_ID" VARCHAR2(300) NULL,
 "N_FKZT" INTEGER NULL,
 "D_SQRQ" DATETIME(6) NULL,
 "GSLX" VARCHAR2(300) NULL,
 "CREATE_TIME" DATETIME(6) NULL,
 "UPDATE_TIME" DATETIME(6) NULL,
 "ID" VARCHAR2(40) NOT NULL,
 "QUERY_ITEM_ID" VARCHAR2(300) NULL,
 "C_BDCDX_BH" VARCHAR2(300) NULL,
 "CLZT" TINYINT NULL,
 "MARK" VARCHAR2(400) NULL,
 "CXH" VARCHAR2(150) NULL
);

CREATE TABLE "CXJG"."t_file_record"
(
 "C_ID" CHAR(32) NOT NULL,
 "C_ZIPNAME" VARCHAR2(300) NULL,
 "DT_STARTTIME" DATETIME(6) NULL,
 "DT_ENDTIME" DATETIME(6) NULL,
 "N_STATUS" INTEGER NULL,
   CONSTRAINT "PK_file_record"  CLUSTER PRIMARY KEY("C_ID") ENABLE 
);

CREATE TABLE "CXJG"."t_cxjg_file_export_record"
(
 "C_ID" VARCHAR2(36) NULL,
 "JBXX_BH" VARCHAR2(36) NULL,
 "CREATE_TIME" TIMESTAMP(6) NULL,
 "DOWNLOAD_TIMES" CHAR(10) NULL,
 "FILE_PATH" CHAR(10) NULL,
 "IS_DELETE" CHAR(10) NULL
);

CREATE TABLE "CXJG"."t_code_mapping"
(
 "C_SJY_ID" VARCHAR2(300) NULL,
 "C_SRC_CODE" VARCHAR2(300) NULL,
 "C_SRC_NAME" VARCHAR2(300) NULL,
 "N_MULTI" INTEGER NULL,
 "C_SRC_PID" VARCHAR2(300) NULL,
 "C_DEST_CODETYPE" VARCHAR2(300) NULL,
 "C_DEST_CODE" VARCHAR2(300) NULL,
 "C_DEST_PID" VARCHAR2(300) NULL
);

CREATE VIEW "YWST"."YWST_VIEW" ("C_BH","C_CXBS","C_CXH","N_SQFL","C_CBR_ID","C_CBR_MC","C_SQBM_ID","C_SQBM_MC","C_SQDW_ID","C_SQDW_MC","D_SQRQ","C_CXZT","C_SQIP","C_ZY","N_CXSY","C_LXFS","C_QQR_ID","C_QQR_MC","C_XZQQR_ID","C_XZQQR_MC","C_DCDXXM","N_SFZGGB","C_GGDWJZW","N_ZJ","N_ZT","N_MGXX","C_CITY_TEXT","C_BANK_TEXT","C_PERMISSION")   AS  SELECT "C_BH","C_CXBS","C_CXH","N_SQFL","C_CBR_ID","C_CBR_MC","C_SQBM_ID","C_SQBM_MC","C_SQDW_ID","C_SQDW_MC","D_SQRQ","C_CXZT","C_SQIP","C_ZY","N_CXSY","C_LXFS","C_QQR_ID","C_QQR_MC","C_XZQQR_ID","C_XZQQR_MC","C_DCDXXM","N_SFZGGB","C_GGDWJZW","N_ZJ","N_ZT","N_MGXX","C_CITY_TEXT","C_BANK_TEXT","C_PERMISSION" FROM YWST.t_sqcx_jbxx;

ALTER TABLE "YYFZ"."t_notice" ADD CONSTRAINT "PK_notice" PRIMARY KEY("C_ID") ;

ALTER TABLE "YWST"."t_sqcx_jbxx" ADD CONSTRAINT "PK_sqcx_jbxx" PRIMARY KEY("C_BH") ;

ALTER TABLE "YWST"."t_sqcx_cxzt_zrr" ADD CONSTRAINT "PK_sqcx_cxzt_zrr" PRIMARY KEY("C_BH") ;

ALTER TABLE "YWST"."t_sqcx_cxzt_yhzh" ADD CONSTRAINT "PK_sqcx_cxzt_yhzh" PRIMARY KEY("C_BH") ;

ALTER TABLE "YWST"."t_sqcx_cxzt_other" ADD CONSTRAINT "PK_sqcx_cxzt_other" PRIMARY KEY("C_BH") ;

ALTER TABLE "YWST"."t_sqcx_cxzt_gys" ADD CONSTRAINT "PK_sqcx_cxzt_gys" PRIMARY KEY("C_BH") ;

ALTER TABLE "YWST"."t_sqcx_cxzt_dw" ADD CONSTRAINT "PK_sqcx_cxzt_dw" PRIMARY KEY("C_BH") ;

ALTER TABLE "YWST"."t_sqcx_cxzt_cph" ADD CONSTRAINT "PK_sqcx_cxzt_cph" PRIMARY KEY("C_BH") ;

ALTER TABLE "YWST"."process_business_node" ADD CONSTRAINT "PK_PROCESS_BUSINESS_NODE" PRIMARY KEY("APPLY_NODE_ID") ;

ALTER TABLE "JCSZ"."t_xtpz_fwip" ADD CONSTRAINT "PK_xtpz_fwip" PRIMARY KEY("C_BH") ;

ALTER TABLE "JCSZ"."t_role_menu" ADD CONSTRAINT "PK_PUB_FUNCTIONS" PRIMARY KEY("FUNCTION_CODE") ;

ALTER TABLE "JCSZ"."t_ip_file" ADD CONSTRAINT "PK_ip_file" PRIMARY KEY("C_ID") ;

ALTER TABLE "JCSZ"."T_CW_SYTJXXB" ADD CONSTRAINT "pk_T_CW_SYTJXXB" PRIMARY KEY("C_CXM") ;

ALTER TABLE "JCSZ"."T_CW_GYSDMMS" ADD CONSTRAINT "pk_T_CW_GYSDMMS" PRIMARY KEY("C_ID") ;

ALTER TABLE "JCSZ"."T_CW_GLJYML" ADD CONSTRAINT "pk_T_CW_GLJYML" PRIMARY KEY("C_ID") ;

ALTER TABLE "JCSZ"."T_CW_FKSJXQB" ADD CONSTRAINT "pk_T_CW_FKSJXQB" PRIMARY KEY("C_ID") ;

ALTER TABLE "JCSZ"."t_aty_user_gzz" ADD CONSTRAINT "PK_aty_user_gzz" PRIMARY KEY("C_BH") ;

ALTER TABLE "JCSZ"."t_aty_user" ADD CONSTRAINT "PK_aty_user" PRIMARY KEY("C_ID") ;

ALTER TABLE "JCSZ"."caiban_info" ADD CONSTRAINT  PRIMARY KEY("ID") ;

COMMENT ON TABLE "YYFZ"."t_tbcxmxx" IS '组织机构同步查询码信息';

COMMENT ON COLUMN "YYFZ"."t_tbcxmxx"."C_ID" IS '主键ID';

COMMENT ON COLUMN "YYFZ"."t_tbcxmxx"."C_CXM" IS '查询码';

COMMENT ON COLUMN "YYFZ"."t_tbcxmxx"."D_HQSJ" IS '获取时间';

COMMENT ON COLUMN "YYFZ"."t_tbcxmxx"."N_SFCG" IS '是否成功';

COMMENT ON TABLE "YYFZ"."t_sync_datetime" IS '同步时间戳';

COMMENT ON COLUMN "YYFZ"."t_sync_datetime"."C_TYPE" IS '同步类型';

COMMENT ON COLUMN "YYFZ"."t_sync_datetime"."DT_SYNC_TIME" IS '同步时间';

COMMENT ON TABLE "YYFZ"."t_sjrz" IS '审计日志';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_BH" IS '主键';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_CZRY_ID" IS '操作人员ID';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_CZRY_MC" IS '操作人员名称';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."D_CZSJ" IS '操作时间';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_CZIP" IS '操作IP';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_MS" IS '描述';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_DW_ID" IS '单位ID';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_DW_MC" IS '单位名称';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_BM_ID" IS '部门ID';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_BM_MC" IS '部门名称';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_XTBS" IS '系统标识';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_XTMC" IS '系统名称';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_LLQ" IS '浏览器';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_CZXT" IS '操作系统';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_URL" IS 'URL';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."N_CZJG" IS '操作结果';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."N_RZLX" IS '日志类型';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."N_CZLX" IS '操作类型';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_HTMK" IS '后台模块';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_GNID" IS '功能ID';

COMMENT ON COLUMN "YYFZ"."t_sjrz"."C_GNMC" IS '功能名称';

COMMENT ON TABLE "YYFZ"."t_notice_user" IS '用户接收通知情况';

COMMENT ON COLUMN "YYFZ"."t_notice_user"."C_ID" IS '主键ID';

COMMENT ON COLUMN "YYFZ"."t_notice_user"."C_NOTICE_ID" IS '消息主键ID';

COMMENT ON COLUMN "YYFZ"."t_notice_user"."C_USER_ID" IS '接收人ID';

COMMENT ON COLUMN "YYFZ"."t_notice_user"."C_USER_NAME" IS '接收人名称';

COMMENT ON COLUMN "YYFZ"."t_notice_user"."DT_READTIME" IS '查看消息时间';

COMMENT ON COLUMN "YYFZ"."t_notice_user"."N_READED" IS '消息是否已读';

COMMENT ON COLUMN "YYFZ"."t_notice_user"."N_MUST" IS '是否必读';

COMMENT ON TABLE "YYFZ"."t_notice" IS '消息通知';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_ID" IS '主键ID';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_TITLE" IS '标题';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_CONTENT" IS '内容，html格式';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_SENDER_ID" IS '发送者ID';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_SENDER_NAME" IS '发送人名称';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_DEPT" IS '接收人部门';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_RECEIVER_ROLES" IS '接收人角色名称';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_RECEIVER_ROLESID" IS '接收人角色ID';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_RECEIVER_ID" IS '接收人ID。发送给人时有值';

COMMENT ON COLUMN "YYFZ"."t_notice"."C_RECEIVER" IS '接收人姓名';

COMMENT ON COLUMN "YYFZ"."t_notice"."DT_SENDTIME" IS '发送时间';

COMMENT ON COLUMN "YYFZ"."t_notice"."N_TYPE" IS '消息类型，区分是发送给人，还是角色';

COMMENT ON COLUMN "YYFZ"."t_notice"."N_STATUS" IS '发送状态';

COMMENT ON COLUMN "YYFZ"."t_notice"."N_SEND_TYPE" IS '发送类型，区分是系统自动发送，还是人工发布';

COMMENT ON TABLE "YYFZ"."t_idg_cfg" IS '业务编号配置表';

COMMENT ON COLUMN "YYFZ"."t_idg_cfg"."C_ID" IS '主键ID';

COMMENT ON COLUMN "YYFZ"."t_idg_cfg"."C_BHLX" IS '编号类型';

COMMENT ON COLUMN "YYFZ"."t_idg_cfg"."C_DW_BH" IS '单位编号';

COMMENT ON COLUMN "YYFZ"."t_idg_cfg"."C_PATTERN" IS '编号模板';

COMMENT ON COLUMN "YYFZ"."t_idg_cfg"."C_RATE_PATTERN" IS '周期模板';

COMMENT ON TABLE "YYFZ"."t_idg" IS '业务编号生成表';

COMMENT ON COLUMN "YYFZ"."t_idg"."C_ID" IS '主键ID';

COMMENT ON COLUMN "YYFZ"."t_idg"."C_BHLX" IS '编号类型';

COMMENT ON COLUMN "YYFZ"."t_idg"."C_DW_BH" IS '单位编号';

COMMENT ON COLUMN "YYFZ"."t_idg"."C_YEAR" IS '年份';

COMMENT ON COLUMN "YYFZ"."t_idg"."N_VALUE" IS '值';

COMMENT ON TABLE "YYFZ"."t_feedback" IS '用户反馈情况';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_ID" IS '主键ID';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_OPINION" IS '意见内容';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_REPLY" IS '答复内容';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_SENID" IS '发送者id';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_SENDER_NAME" IS '发送者名称';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_SENDER_DEPT_NAME" IS '发送者部门';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_SENDER_DEPT_ID" IS '发送者部门id';

COMMENT ON COLUMN "YYFZ"."t_feedback"."DT_SEND_TIME" IS '发送时间';

COMMENT ON COLUMN "YYFZ"."t_feedback"."N_STATUS" IS '是否答复';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_REPLY_NAME" IS '答复人姓名';

COMMENT ON COLUMN "YYFZ"."t_feedback"."C_REPLY_DEPT" IS '答复人部门';

COMMENT ON TABLE "YWST"."t_sqcx_wjxx_assist" IS '审批单附件上传记录表';

COMMENT ON COLUMN "YWST"."t_sqcx_wjxx_assist"."C_ID" IS '主键';

COMMENT ON COLUMN "YWST"."t_sqcx_wjxx_assist"."C_BH_SQCX_ID" IS '申请单编号';

COMMENT ON COLUMN "YWST"."t_sqcx_wjxx_assist"."C_BH_SQCX_CXH" IS '申请单号';

COMMENT ON COLUMN "YWST"."t_sqcx_wjxx_assist"."C_WJMC" IS '文件名称';

COMMENT ON COLUMN "YWST"."t_sqcx_wjxx_assist"."C_WJLX" IS '文件类型';

COMMENT ON COLUMN "YWST"."t_sqcx_wjxx_assist"."C_CJLJ" IS '创建路径';

COMMENT ON COLUMN "YWST"."t_sqcx_wjxx_assist"."C_CJSJ" IS '创建时间';

CREATE UNIQUE INDEX "t_sqcx_jbxx_reject_C_ID_IDX"
ON "YWST"."t_sqcx_jbxx_reject"("C_ID");

CREATE UNIQUE INDEX "t_sqcx_jbxx_C_CXBS_IDX"
ON "YWST"."t_sqcx_jbxx"("C_CXBS");

CREATE UNIQUE INDEX "t_sqcx_jbxx_C_CXH_IDX"
ON "YWST"."t_sqcx_jbxx"("C_CXH");

COMMENT ON COLUMN "YWST"."t_sqcx_jbxx"."C_TOP_DEPT" IS '顶级部门';

COMMENT ON COLUMN "YWST"."t_sqcx_jbxx"."C_TOP_DEPT_MC" IS '顶级部门编号';

COMMENT ON COLUMN "YWST"."t_sqcx_jbxx"."SECRET_LEVEL" IS '密级';

COMMENT ON COLUMN "YWST"."t_sqcx_jbxx"."IS_SECEND_QUERY" IS '是否二次查询（1是 0否）';

COMMENT ON COLUMN "YWST"."t_sqcx_jbxx"."N_QUERYSTATUS" IS '请求sap接口状态';

COMMENT ON TABLE "YWST"."t_sqcx_hszt_zrr" IS '申请查询核实主体-自然人';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_BH" IS '主键编号';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_BH_SQCX_JBXX" IS '申请查询基本信息主键';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_XM" IS '姓名';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_CYM" IS '曾用名';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."N_XB" IS '性别';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."D_CSRQ_ZX" IS '出生日期最小';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."D_CSRQ_ZD" IS '出生日期最大';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_HJJGCSD" IS '户籍籍贯出生地';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_HJJGCSD_MC" IS '户籍籍贯出生地名称';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."N_XH" IS '序号';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_SF" IS '身份';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."C_BDCR_GX" IS '与被调查人关系';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."N_ZJ" IS '职级';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."START_AGE" IS '年龄起始';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."END_AGE" IS '年龄结束';

COMMENT ON COLUMN "YWST"."t_sqcx_hszt_zrr"."c_gbglqx" IS '干部管理权限';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_zrr"."c_gbglqx" IS '干部管理权限';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_zrr"."IS_SECEND_QUERY" IS '是否二次查询（1是 0否）';

COMMENT ON TABLE "YWST"."t_sqcx_cxzt_other" IS '申请查询查询主体-其他';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."C_BH" IS '编号';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."C_BH_SQCX_JBXX" IS '申请查询基本信息主键';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."N_CXLX" IS '查询类型单值代码';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."C_VALUE" IS '查询值';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."C_CXX" IS '查询项';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."C_CXX_JSON" IS '查询项区域';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."C_CXX_MC" IS '查询项名称';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."N_XH" IS '序号';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."N_HMSSLB" IS '号码所属对象类别';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."C_NAME" IS '名称（自然人或者单位的）';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."N_ZJ" IS '自然人的职级';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_other"."IS_SECEND_QUERY" IS '是否二次查询（1是0否）';

COMMENT ON COLUMN "YWST"."t_sqcx_cxzt_dw"."IS_SECEND_QUERY" IS '是否二次查询（1是0否）';

COMMENT ON COLUMN "YWST"."process_node"."NODE_ID" IS '节点ID';

COMMENT ON COLUMN "YWST"."process_node"."NODE_NAME" IS '节点名称';

COMMENT ON COLUMN "YWST"."process_node"."URL" IS '页面地址';

COMMENT ON COLUMN "YWST"."process_node"."PROCESS_ID" IS '流程ID';

COMMENT ON COLUMN "YWST"."process_node"."SORT" IS '流程内顺序';

COMMENT ON COLUMN "YWST"."process_node"."ORGAN_ID" IS '部门ID';

COMMENT ON COLUMN "YWST"."process_node"."ROLE_ID" IS '角色ID';

COMMENT ON COLUMN "YWST"."process_node"."CRT_USER_ID" IS '创建人ID';

COMMENT ON COLUMN "YWST"."process_node"."CRT_USER_NAME" IS '创建人名称';

COMMENT ON COLUMN "YWST"."process_node"."CRT_TIME" IS '创建时间';

COMMENT ON COLUMN "YWST"."process_node"."UPDATE_USER_ID" IS '修改人ID';

COMMENT ON COLUMN "YWST"."process_node"."UPDATE_USER_NAME" IS '修改人名称';

COMMENT ON COLUMN "YWST"."process_node"."UPDATE_TIME" IS '修改时间';

COMMENT ON COLUMN "YWST"."process_node"."REMARK" IS '备注';

COMMENT ON COLUMN "YWST"."process_info"."PROCESS_ID" IS '流程ID';

COMMENT ON COLUMN "YWST"."process_info"."PROCESS_NAME" IS '流程名称';

COMMENT ON COLUMN "YWST"."process_info"."CRT_USER_ID" IS '创建人ID';

COMMENT ON COLUMN "YWST"."process_info"."CRT_USER_NAME" IS '创建人名称';

COMMENT ON COLUMN "YWST"."process_info"."CRT_TIME" IS '创建时间';

COMMENT ON COLUMN "YWST"."process_info"."UPDATE_USER_ID" IS '修改人ID';

COMMENT ON COLUMN "YWST"."process_info"."UPDATE_USER_NAME" IS '修改人名称';

COMMENT ON COLUMN "YWST"."process_info"."UPDATE_TIME" IS '修改时间';

COMMENT ON COLUMN "YWST"."process_info"."REMARK" IS '备注';

COMMENT ON COLUMN "YWST"."process_business_node"."APPLY_NODE_ID" IS '当前节点ID';

COMMENT ON COLUMN "YWST"."process_business_node"."APPLY_ID" IS '发起流程ID';

COMMENT ON COLUMN "YWST"."process_business_node"."NODE_ID" IS '流程节点ID';

COMMENT ON COLUMN "YWST"."process_business_node"."APPLY_NODE_STATUS" IS '节点状态01处理中,02已完成';

COMMENT ON COLUMN "YWST"."process_business_node"."START_TIME" IS '开始时间';

COMMENT ON COLUMN "YWST"."process_business_node"."END_TIME" IS '结束时间';

COMMENT ON COLUMN "YWST"."process_business_node"."ORGAN_ID" IS '部门ID';

COMMENT ON COLUMN "YWST"."process_business_node"."ROLE_ID" IS '角色ID';

COMMENT ON COLUMN "YWST"."process_business_node"."USER_ID" IS '操作员ID';

COMMENT ON COLUMN "YWST"."process_business_node"."USER_NAME" IS '操作员名称';

COMMENT ON COLUMN "YWST"."process_business_node"."OPINION" IS '节点意见';

COMMENT ON COLUMN "YWST"."process_business_node"."OPERATE" IS '操作01提交,02退回,03结束,04中止';

COMMENT ON COLUMN "YWST"."process_business_node"."CRT_USER_ID" IS '创建人ID';

COMMENT ON COLUMN "YWST"."process_business_node"."CRT_USER_NAME" IS '创建人名称';

COMMENT ON COLUMN "YWST"."process_business_node"."CRT_TIME" IS '创建时间';

COMMENT ON COLUMN "YWST"."process_business_node"."UPDATE_USER_ID" IS '修改人ID';

COMMENT ON COLUMN "YWST"."process_business_node"."UPDATE_USER_NAME" IS '修改人名称';

COMMENT ON COLUMN "YWST"."process_business_node"."UPDATE_TIME" IS '修改时间';

COMMENT ON COLUMN "YWST"."process_business_node"."REMARK" IS '备注';

COMMENT ON COLUMN "YWST"."process_business_info"."APPLY_ID" IS '发起流程ID';

COMMENT ON COLUMN "YWST"."process_business_info"."PROCESS_ID" IS '流程ID';

COMMENT ON COLUMN "YWST"."process_business_info"."PROCESS_NAME" IS '流程名称';

COMMENT ON COLUMN "YWST"."process_business_info"."PRIMARY_KEY" IS '流程对应对象ID';

COMMENT ON COLUMN "YWST"."process_business_info"."START_TIME" IS '发起时间';

COMMENT ON COLUMN "YWST"."process_business_info"."FINISH_TIME" IS '结束时间';

COMMENT ON COLUMN "YWST"."process_business_info"."PROCESS_TYPE" IS '流程状态01流程中,02流程结束,03流程中止';

COMMENT ON COLUMN "YWST"."process_business_info"."CRT_USER_ID" IS '创建人ID';

COMMENT ON COLUMN "YWST"."process_business_info"."CRT_USER_NAME" IS '创建人名称';

COMMENT ON COLUMN "YWST"."process_business_info"."CRT_TIME" IS '创建时间';

COMMENT ON COLUMN "YWST"."process_business_info"."UPDATE_USER_ID" IS '修改人ID';

COMMENT ON COLUMN "YWST"."process_business_info"."UPDATE_USER_NAME" IS '修改人名称';

COMMENT ON COLUMN "YWST"."process_business_info"."UPDATE_TIME" IS '修改时间';

COMMENT ON COLUMN "YWST"."process_business_info"."REMARK" IS '备注';

COMMENT ON TABLE "SPGL"."T_SPGL_WJJS_ERRORFILE_JLB" IS '文件接收解析错误文件记录表';

COMMENT ON COLUMN "SPGL"."T_SPGL_WJJS_ERRORFILE_JLB"."DT_RKSJ" IS '入库时间';

COMMENT ON COLUMN "SPGL"."T_SPGL_WJJS_ERRORFILE_JLB"."C_TIMES" IS '文件剪切目录至解析原始目录次数';

COMMENT ON COLUMN "SPGL"."T_SPGL_WJJS_ERRORFILE_JLB"."DT_GXSJ" IS '更新时间';

COMMENT ON COLUMN "SPGL"."T_SPGL_WJJS_ERRORFILE_JLB"."C_STATUS" IS '是否可继续循环解析（1是0否）';

COMMENT ON TABLE "SPGL"."T_CXTJ_JCSJ" IS '查询统计基础数据表';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."jbxxbh" IS '基本信息编号';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."sqrq" IS '申请日期';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."dcrq" IS '导出日期';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."sqbmId" IS '申请部门id';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."sqbm" IS '申请部门名称';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."rcjd" IS '日常监督';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."xscz" IS '线索处置';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."cbhs" IS '初步核实';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."scdc" IS '审查调查';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."qt" IS '其他';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."cxxsl" IS '查询项总量';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."dxcxx" IS '定向查询项目';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zthscxx" IS '主体核实查询项目';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."dxwfksl" IS '定向未反馈总量';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zrr_dx" IS '自然人（定向）';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."dw_dx" IS '单位（定向）';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zrr_hs" IS '自然人（主体核实）';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."dw_hs" IS '单位（主体核实）';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."other_dx" IS '其它（定向）';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."hjrk" IS '户籍人口';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."lgzs" IS '旅馆住宿';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."cgjzj" IS '出国（境）证件';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."crjjl" IS '出入境记录';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."wffz" IS '违法犯罪';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."ztry" IS '在逃人员';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."ztcx" IS '在逃撤销';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."jdc" IS '机动车';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."jsz" IS '驾驶证';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."jtwf" IS '交通违法';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."thr" IS '同户人';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."tzz" IS '同住址';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."tzs" IS '同住宿';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."tcrj" IS '同出入境';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."tcwz" IS '同车违章';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zttary" IS '在逃同案人员';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zttacxry" IS '在逃同案撤销人员';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."bdcqgzk" IS '不动产全国总库';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."bdcjzcx" IS '不动产精准查询';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zhxx" IS '账户信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."jyls" IS '交易流水';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."jrlc" IS '金融理财';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."yhzh" IS '银行账户';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."fxq" IS '反洗钱';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."qydj" IS '企业登记';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."tyshxydm" IS '统一社会信用代码';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zqzh" IS '证券账户';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zqcy" IS '证券持有';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zqcybd" IS '证券持有变动';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."tlkp" IS '铁路客票';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."yhzc" IS '用户注册';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."tddtxr" IS '同订单同行人';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."djxx" IS '登记信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."hdxx" IS '话单信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."hbjcg" IS '航班进出港';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."hbtxrxx" IS '航班同行人信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."lccp" IS '理财产品';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."xtcp" IS '信托产品';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."bxcp" IS '保险产品';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."yhkjbxx" IS '银联卡基本信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."yhkxfxx" IS '银联卡消费信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."shxx" IS '商户信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."nsrdjxx" IS '纳税人登记信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."nsxx" IS '纳税信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zzsfpxx" IS '增值税发票信息';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."zx" IS '征信';

COMMENT ON COLUMN "SPGL"."T_CXTJ_JCSJ"."cbrid" IS '承办人Id';

COMMENT ON TABLE "SPGL"."DICTIONARY_LIST" IS '字典表';

COMMENT ON COLUMN "SPGL"."DICTIONARY_LIST"."T_TYPE" IS '类型';

COMMENT ON COLUMN "SPGL"."DICTIONARY_LIST"."T_CODE" IS '代码';

COMMENT ON COLUMN "SPGL"."DICTIONARY_LIST"."T_NAME" IS '名称';

COMMENT ON COLUMN "SPGL"."DICTIONARY_LIST"."T_ORDERNUM" IS '序号';

COMMENT ON COLUMN "SPGL"."DICTIONARY_LIST"."T_CATEGORY" IS '类别';

COMMENT ON COLUMN "SPGL"."DICTIONARY_LIST"."T_STATUS" IS '状态';

COMMENT ON COLUMN "SPGL"."DICTIONARY_LIST"."T_LENGTH" IS '长度';

COMMENT ON TABLE "JCSZ"."t_xtpz_xcdw_fksc" IS '查询项协查单位反馈时常';

COMMENT ON TABLE "JCSZ"."t_xtpz_sjy_tgdw" IS '系统配置-数据源-提供单位';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy_tgdw"."C_BH" IS '主键ID';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy_tgdw"."N_DW_LB" IS '单位类别';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy_tgdw"."C_DW_BH" IS '单位编号';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy_tgdw"."C_DW_MC" IS '单位名称';

COMMENT ON TABLE "JCSZ"."T_XTPZ_SJY_FL" IS '系统配置-数据源分类';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_FL"."C_ID" IS '分类ID';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_FL"."C_NAME" IS '分类名称';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_FL"."C_PID" IS '父类ID';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_FL"."N_VALID" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_FL"."N_ORDER" IS '序号';

COMMENT ON TABLE "JCSZ"."t_xtpz_sjy_entity_ref" IS '系统配置-数据源实体对应关系表';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy_entity_ref"."C_BH" IS '编号';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy_entity_ref"."C_SJY_ID" IS '数据源ID';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy_entity_ref"."C_STBH" IS '实体编号';

COMMENT ON TABLE "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG" IS '系统配置-审批层级配置表';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."C_ID" IS 'ID';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."C_SJY_ID" IS '数据源ID';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."C_ENTITY_TYPE" IS '查询主体类型';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."N_CONFIG_TYPE" IS '配置类型';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."C_APPROVAL_LEVEL_CODE" IS '审批层级代码';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."C_RANK" IS '职级，多个以逗号隔开';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."N_ORGAN_TYPE" IS '机构分类';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."N_CANSET" IS '是否可配置';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."DT_UPDATE_TIME" IS '更新时间';

COMMENT ON COLUMN "JCSZ"."T_XTPZ_SJY_APPROVAL_CONFIG"."N_OVERWRITE" IS '是否会被覆盖';

COMMENT ON TABLE "JCSZ"."t_xtpz_sjy" IS '系统配置-数据源';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_ID" IS '数据源ID';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_ID_FL" IS '数据源分类ID';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_NAME" IS '数据源名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."N_SJJRFS" IS '数据接入方式';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."N_ZT" IS '状态';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."N_LX" IS '类型';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_QY_CODE_TYPE" IS '区域代码类型';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_SYZT" IS '适用主体';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."N_SFXZRQ" IS '是否选择日期';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_ZJLX" IS '证件类型';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_SPCJ_MC" IS '审批层级名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_SPCJ" IS '审批层级';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_SPCJ_JSON" IS '审批层级json';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_JG_SPCJ" IS '机构审批层级';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_YHZH_SPCJ" IS '银行账号审批层级';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_CPH_SPCJ" IS '车牌号审批层级';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_SJH_SPCJ" IS '手机号审批层级';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_NSRSBH_SPCJ" IS '纳税人识别号审批层级';

COMMENT ON COLUMN "JCSZ"."t_xtpz_sjy"."C_SYBM" IS '使用部门';

COMMENT ON TABLE "JCSZ"."t_xtpz_fwip" IS '系统配置-访问IP';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_BH" IS '主键ID';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_DW_BH" IS '单位编号';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_DW_MC" IS '单位名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_IP" IS 'IP';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."D_YXQ_QS" IS '有效期起始';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."D_YXQ_JZ" IS '有效期截止';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."N_ZT" IS '状态';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_GZMC" IS '规则名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."B_PZYJ" IS '批准依据';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_IPD" IS 'IP段';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_BM_BH" IS '部门编号';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_BM_MC" IS '部门名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_fwip"."C_FILE_NAME" IS '依据文件名称';

COMMENT ON TABLE "JCSZ"."t_xtpz_entitymember" IS '系统配置-实体成员信息';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."C_BH" IS '编号';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."C_STBH" IS '实体编号';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."C_CYMC" IS '成员名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."C_ZXMC" IS '展现名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."N_CYLX" IS '成员类型';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."N_SFLBZX" IS '是否列表展现';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."N_SFXQZX" IS '是否详情展现';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entitymember"."N_ZT" IS '状态';

COMMENT ON TABLE "JCSZ"."t_xtpz_entityinfo" IS '系统配置-实体基本信息';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entityinfo"."C_BH" IS '编号';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entityinfo"."C_STMC" IS '实体名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entityinfo"."C_ZXMC" IS '展现名称';

COMMENT ON COLUMN "JCSZ"."t_xtpz_entityinfo"."N_ZT" IS '状态';

COMMENT ON TABLE "JCSZ"."t_user_scan" IS '用户扫描仪关联关系表';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."c_id" IS 'ID';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."user_id" IS '用户主键';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."scan_ip" IS '扫描仪IP';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."user_ip" IS '用户电脑IP';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."scan_mode" IS '扫描仪型号';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."scan_make" IS '扫描仪品牌';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."remark" IS '备注';

COMMENT ON COLUMN "JCSZ"."t_user_scan"."current_ip" IS '当前用户ip';

COMMENT ON TABLE "JCSZ"."t_user_gz" IS '用户签章相关表';

COMMENT ON COLUMN "JCSZ"."t_user_gz"."id" IS '主键';

COMMENT ON COLUMN "JCSZ"."t_user_gz"."c_userid" IS '用户ID';

COMMENT ON COLUMN "JCSZ"."t_user_gz"."c_userloginid" IS '用户登录ID';

COMMENT ON COLUMN "JCSZ"."t_user_gz"."c_esealcode" IS '电子印章编码';

COMMENT ON COLUMN "JCSZ"."t_user_gz"."c_serialno" IS '证书序列号';

COMMENT ON COLUMN "JCSZ"."t_user_gz"."c_esealname" IS '电子印章名称';

COMMENT ON COLUMN "JCSZ"."t_user_gz"."c_serialname" IS '证书名称';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."FUNCTION_CODE" IS '菜单主键';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."FUNCTION_NAME" IS '菜单名称';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."MODULE_CODE" IS '模块代码';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."SEQ" IS '顺序';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."ORGAN_TYPE" IS '菜单名称';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."IS_MENU" IS '是否有效（有效,无效）';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."URL" IS '菜单路径';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."ICON" IS '图标';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."F_TYPE" IS '类型';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."TARGET" IS '配置角色';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."CP_MENU_ID" IS 'CP菜单';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."DESCRIPTION" IS '描述';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."STRU_TYPE" IS 'stru类型';

COMMENT ON COLUMN "JCSZ"."t_role_menu"."SECRET_DEGREE" IS '密级（内部,秘密,机密,绝密）';

COMMENT ON TABLE "JCSZ"."T_CW_SYTJXXB" IS '财务-首页统计信息表';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."C_CXM" IS '查询码';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."C_GYSBM" IS '供应商编码';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."C_GYSMC" IS '供应商名称';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."C_GYSDZJE" IS '供应商贷总金额';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."C_GYSJZJE" IS '供应商借总金额';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."C_GYSJYDWSL" IS '供应商交易单位数量';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."DT_JYKSSJ" IS '交易开始时间';

COMMENT ON COLUMN "JCSZ"."T_CW_SYTJXXB"."DT_JYJSSJ" IS '交易结束时间';

COMMENT ON TABLE "JCSZ"."T_CW_GYSDMMS" IS '财务-关联交易名录';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_ID" IS 'C_ID';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_GYSDM" IS '供应商代码';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_GYSMC" IS '供应商名称';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_GJDQ" IS '国家地区';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_CS" IS '城市';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_YZBM" IS '邮政编码';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_QYXZ" IS '企业性质';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_CJRQ" IS '创建日期';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_JZSCDJ" IS '集中删除冻结';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_JZSCBZ" IS '集中删除标志';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_JZCGDJ" IS '集中采购冻结';

COMMENT ON COLUMN "JCSZ"."T_CW_GYSDMMS"."C_ZXJZDJ" IS '中心记账冻结';

COMMENT ON TABLE "JCSZ"."T_CW_GLJYML" IS '财务-关联交易名录';

COMMENT ON COLUMN "JCSZ"."T_CW_GLJYML"."C_ID" IS 'C_ID';

COMMENT ON COLUMN "JCSZ"."T_CW_GLJYML"."C_LSBM" IS '流水编码';

COMMENT ON COLUMN "JCSZ"."T_CW_GLJYML"."C_DWBM" IS '单位编码';

COMMENT ON COLUMN "JCSZ"."T_CW_GLJYML"."C_DWZWMC" IS '单位中文名称';

COMMENT ON COLUMN "JCSZ"."T_CW_GLJYML"."C_DWYWMC" IS '单位英文名称';

COMMENT ON COLUMN "JCSZ"."T_CW_GLJYML"."C_DWJC" IS '单位简称';

COMMENT ON COLUMN "JCSZ"."T_CW_GLJYML"."C_ZT" IS '状态';

COMMENT ON TABLE "JCSZ"."T_CW_FKSJXQB" IS '财务-反馈数据详情表';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_ID" IS 'C_ID';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_CXM" IS '查询码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_GSMC" IS '公司名称';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_GSDM" IS '公司代码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_PZBH" IS '凭证编号';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_PZLX" IS '凭证类型';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_PZLXBM" IS '凭证类型编码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."DT_PZRQ" IS '凭证日期';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."N_BBJE" IS '本币金额';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_BB" IS '本币';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_BBDM" IS '本币代码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_QZPZ" IS '清账凭证';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_WB" IS '文本';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."DT_QZRQ" IS '清账日期';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_ND" IS '年度';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_NDYF" IS '年度/月份';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_KMLX" IS '科目类型';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_KMLXDM" IS '科目类型代码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_FPCK" IS '发票参考';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_JDBS" IS '借贷标识';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_JDBSDM" IS '借贷标识代码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."N_SJHL" IS '实际汇率';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_ZZHB" IS '总账货币';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_ZZHBDM" IS '总账货币代码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_FKCK" IS '付款参考';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_FJZ" IS '反记账';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_GYSMC" IS '供应商名称';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_GYSDM" IS '供应商代码';

COMMENT ON COLUMN "JCSZ"."T_CW_FKSJXQB"."C_JBR" IS '经办人';

COMMENT ON TABLE "JCSZ"."t_aty_user_right" IS '帐号-权限关系表';

COMMENT ON COLUMN "JCSZ"."t_aty_user_right"."C_ID" IS 'ID';

COMMENT ON COLUMN "JCSZ"."t_aty_user_right"."C_UserID" IS '帐号ID';

COMMENT ON COLUMN "JCSZ"."t_aty_user_right"."N_Type" IS '类型';

COMMENT ON COLUMN "JCSZ"."t_aty_user_right"."C_RoleID" IS '角色ID';

COMMENT ON COLUMN "JCSZ"."t_aty_user_right"."C_RightKey" IS '权限字';

COMMENT ON TABLE "JCSZ"."t_aty_user_gzz" IS '用户工作证';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_BH" IS '编号';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_USER_ID" IS '用户ID';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_USER_MC" IS '用户名称';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."D_SQSJ" IS '申请时间';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."B_GZZ_PHOTO" IS '工作证图片';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."D_YXQ_QS" IS '有效期起始';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."D_YXQ_JZ" IS '有效期截止';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."N_ZT" IS '状态';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_BTGYY" IS '不通过原因';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_DW_BH" IS '单位编号';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_DW_MC" IS '单位名称';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_BM_BH" IS '部门编号';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_BM_MC" IS '部门名称';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_GZZ_HM" IS '工作证号码';

COMMENT ON COLUMN "JCSZ"."t_aty_user_gzz"."C_TJR_MC" IS '提交人名称';

COMMENT ON TABLE "JCSZ"."t_aty_user" IS '帐户表';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_ID" IS '帐号ID';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_LoginID" IS '登录标识';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_Name" IS '姓名';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_Password" IS '密码';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_Mail" IS '电子邮件';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_IP" IS 'IP';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_XMJP" IS '姓名简拼';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_CORP" IS '所在单位';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_DEPT" IS '所在部门';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."N_Valid" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."N_Order" IS '显示顺序';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."DT_Updatetime" IS 'DT_Updatetime';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_DEPTTYPE" IS '部门类型';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_POSITION" IS '职务';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_RANK" IS '职级';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_TYPE" IS '类型';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_SECRETTYPE" IS '保密级别';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_SEX" IS '性别';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."B_PHOTO" IS '照片';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."D_ENDDATE" IS '有效期';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."B_GZZ" IS '工作证';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."D_GZZ_KSSJ" IS '工作证有效期开始时间';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."D_GZZ_JZSJ" IS '工作证有效期截止时间';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."N_SFTB" IS '是否同步';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_GZZ_HM" IS '工作证号码';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_TELEPHONE" IS '电话';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."C_MOBILE_PHONE" IS '手机号';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."N_ZT" IS '状态';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."DT_LOCK_START" IS '开始锁定时间';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."DT_LOCK_END" IS '结束锁定时间';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."N_FIRST_LOGIN" IS '是否初次登陆';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."N_ADD" IS '标识用户是否是新增的，在增量导出后置为2';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."sfzhm" IS '身份证号码';

COMMENT ON COLUMN "JCSZ"."t_aty_user"."pwdValid" IS '密码截至日期';

COMMENT ON TABLE "JCSZ"."t_aty_tree_code" IS '层级代码表';

COMMENT ON COLUMN "JCSZ"."t_aty_tree_code"."C_TYPE" IS '代码类型';

COMMENT ON COLUMN "JCSZ"."t_aty_tree_code"."C_CODE" IS '代码';

COMMENT ON COLUMN "JCSZ"."t_aty_tree_code"."C_PARENT_CODE" IS '父代码';

COMMENT ON COLUMN "JCSZ"."t_aty_tree_code"."C_NAME" IS '名称';

COMMENT ON COLUMN "JCSZ"."t_aty_tree_code"."N_ORDER" IS '显示顺序';

COMMENT ON COLUMN "JCSZ"."t_aty_tree_code"."N_VALID" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."t_aty_tree_code"."N_LEVEL" IS '层级';

COMMENT ON TABLE "JCSZ"."t_aty_role_right" IS '角色-权限关系表';

COMMENT ON COLUMN "JCSZ"."t_aty_role_right"."C_ID" IS 'ID';

COMMENT ON COLUMN "JCSZ"."t_aty_role_right"."C_RoleID" IS '角色ID';

COMMENT ON COLUMN "JCSZ"."t_aty_role_right"."C_RightKey" IS '权限字';

COMMENT ON TABLE "JCSZ"."t_aty_role" IS '角色表';

COMMENT ON COLUMN "JCSZ"."t_aty_role"."C_ID" IS 'ID';

COMMENT ON COLUMN "JCSZ"."t_aty_role"."C_Name" IS '角色名称';

COMMENT ON COLUMN "JCSZ"."t_aty_role"."C_Descript" IS '描述';

COMMENT ON COLUMN "JCSZ"."t_aty_role"."N_XTGY" IS '系统固有';

COMMENT ON COLUMN "JCSZ"."t_aty_role"."N_Valid" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."t_aty_role"."N_Order" IS '显示顺序';

COMMENT ON COLUMN "JCSZ"."t_aty_role"."SECRET_LEVEL" IS '密级（内部、秘密、机密、绝密）';

COMMENT ON TABLE "JCSZ"."t_aty_right" IS '权限表';

COMMENT ON COLUMN "JCSZ"."t_aty_right"."C_RightKey" IS '权限字';

COMMENT ON COLUMN "JCSZ"."t_aty_right"."C_Name" IS '权限名称';

COMMENT ON COLUMN "JCSZ"."t_aty_right"."C_Descript" IS '描述';

COMMENT ON COLUMN "JCSZ"."t_aty_right"."N_Order" IS '显示顺序';

COMMENT ON TABLE "JCSZ"."t_aty_dept" IS '部门表';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_ID" IS '标识';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_Name" IS '部门名称';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_PID" IS '父代码';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_CORP" IS '所属单位';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_Alias" IS '简称';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."N_Valid" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."N_Order" IS '显示顺序';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_BMLX" IS 'C_BMLX';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_ZGLD" IS 'C_ZGLD';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_BMFZR" IS 'C_BMFZR';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_DM" IS 'C_DM';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_Guid" IS 'C_Guid';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."DT_Updatetime" IS 'DT_Updatetime';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_CODE" IS '编码';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_SHORTNAME" IS '简称';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_REGIONCODE" IS '行政区划编码';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."C_TYPE" IS '部门类型';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."N_SFTB" IS '是否同步';

COMMENT ON COLUMN "JCSZ"."t_aty_dept"."DDDL" IS '是否单点登录，1、是，0、否';

COMMENT ON TABLE "JCSZ"."t_aty_corp" IS '单位表';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_ID" IS '标识';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_Name" IS '单位名称';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_PID" IS '父代码';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."N_Level" IS '单位层级';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_GBM" IS '国标码';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_Alias" IS '简称';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."N_Valid" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."N_Order" IS '显示顺序';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."DT_Updatetime" IS 'DT_Updatetime';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_CODE" IS '编码';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_SHORTNAME" IS '简称';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_REGIONCODE" IS '行政区划编码';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."C_TYPE" IS '单位类型';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."N_SFTB" IS '是否同步';

COMMENT ON COLUMN "JCSZ"."t_aty_corp"."N_ADD" IS '标识单位是否是新增的，在增量导出后置为2';

COMMENT ON TABLE "JCSZ"."T_Aty_CodeType" IS '代码类型表';

COMMENT ON COLUMN "JCSZ"."T_Aty_CodeType"."C_ID" IS '代码类型编号';

COMMENT ON COLUMN "JCSZ"."T_Aty_CodeType"."C_Name" IS '代码类型名称';

COMMENT ON COLUMN "JCSZ"."T_Aty_CodeType"."N_Valid" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."T_Aty_CodeType"."N_SFKWH" IS '是否可维护';

COMMENT ON TABLE "JCSZ"."t_aty_code" IS '代码表';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."C_PID" IS '代码类型编号';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."C_Code" IS '代码';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."C_Name" IS '代码名称';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."N_KWH" IS '可否维护';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."C_LevelInfo" IS '分级信息';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."N_Valid" IS '是否有效';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."N_Order" IS '显示顺序';

COMMENT ON COLUMN "JCSZ"."t_aty_code"."C_Dmjp" IS '代码简拼';

COMMENT ON TABLE "JCSZ"."sup_info_temp" IS 'SAP反馈数据';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BUKRS" IS '公司代码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ICO_AUGP" IS '已清项目/未清项目符号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZUONR" IS '分配';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BELNR" IS '凭证编号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BLART" IS '凭证类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BLDAT" IS '凭证日期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."UMSKZ" IS '特别总帐标志';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BUDAT" IS '过账日期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."DMSHB" IS '本币金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SGTXT" IS '文本';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PRCTR" IS '利润中心';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZLIFNR1" IS 'C-供应商';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."HWAE2" IS '本地货币 2';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."HWAER" IS '本币';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."DMBE2" IS '以第二本币计的金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XRAGL" IS '冲销清帐';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XDUE1" IS '现金折扣 1 到期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XDUEN" IS '到期净值';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."TDID" IS '文本标识';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XTEXT" IS '文本存在';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PYORD" IS '付款单';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PYAMT" IS '支付货币的金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PYCUR" IS 'Pcurr';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."GKONT" IS '抵销科目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."GKART" IS '冲销科目类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SECCO" IS '部分代码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BUPLA" IS '业务地点';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."KIDNO" IS '付款参考';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."X_DD_PRENOTIF" IS '直接借记预通知（已由付款程序冻结）';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XPYPR" IS '付款发出';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PROJK" IS 'WBS 要素';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."KKBWR" IS '信用控制范围货币';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ABSBT" IS '套期交易额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."DTWS4" IS '指令码 4';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."DTWS3" IS '指令码 3';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."DTWS2" IS '指令码 2';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."DTWS1" IS '指令码 1';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XREF3" IS '参考代码 3';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."KKBER" IS '信用控制范围';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."CCBTC" IS '结算运行';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."RFZEI" IS '支付卡片行项目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZBFIX" IS '固定';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XNEGP" IS '反记帐';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."HKONT" IS '总账科目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PSWBT" IS '总帐金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PSWSL" IS '总帐货币';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."REBZT" IS '下列凭证类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."KURSE" IS '实际汇率';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ASKTO" IS '当前现金折扣金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."RSTGR" IS '原因代码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XARCH" IS '凭证已存档';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XREF2" IS '参考代码 2';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XREF1" IS '参考代码 1';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZTERM" IS '付款条件';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."CESSION_KZ" IS 'AR pledg.';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PRODPER" IS 'Production Month';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZPJH" IS '票据号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZLAND1" IS 'C-国家';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZKUNNR1" IS 'C-客户';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS11" IS '辅助核算11';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS10" IS '辅助核算10';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS09" IS '辅助核算09';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS08" IS '辅助核算08';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS07" IS '辅助核算07';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS06" IS '辅助核算06';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS05" IS '辅助核算05';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS04" IS '辅助核算04';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS03" IS '辅助核算03';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS02" IS 'C-资金五位码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_ZZFZHS01" IS '业务类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_MATNR" IS '物料';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_LIFNR" IS '供应商';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_FKBER_LONG" IS '功能范围';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_NAME1" IS '名称 1';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_USNAM" IS '用户名';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_CPUTM" IS '录入时间';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."U_CPUDT" IS '输入日期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PROPMANO" IS '托管';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."OINETCYC" IS '组网循环';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."OIEXGTYP" IS '交换类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."OIEXGNUM" IS 'ExgNo';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."CDIS_BELNR" IS '相关发票是客户争议的';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."STAT_ORDERNO_TEXT" IS '状态';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PRIORITY_TEXT" IS '优先级的文本';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."PROCESSOR" IS '处理人';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."EXT_KEY" IS '事件标识';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MNDID" IS '授权参考';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."RUNID" IS '多币种会计运行标识';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SORT" IS '排序码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ICO_DUE1" IS '折扣 1 到期日符号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ICO_DUE" IS '净值到期日符号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SYM_AUGP" IS '已清项目/未清项目符号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."AGZEI" IS 'ClrngItm';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."AUGGJ" IS '清算会计年度';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BUZID" IS '行项目标志';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."QBSHB" IS '预扣税额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."POSN2" IS '销售凭证项目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MWSKZ" IS '税码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MSCHL" IS '催款代码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MONAT" IS '过账期间';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MANST" IS '催款层次';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MANSP" IS '催款冻结';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MADAT" IS '上次催款单日期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."MABER" IS '催款范围';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ANLN1" IS '资产';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."KOSTL" IS '成本中心';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."KONTO" IS '科目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ANLN2" IS '资产次级编号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."AUFNR" IS '订单';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."AUGBL" IS '清帐凭证';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."AUGDT" IS '清帐日期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BSCHL" IS '过账代码';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BSTAT" IS '凭证状态';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BUZEI" IS '行项目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BWWRT" IS '评估的金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BWWR2" IS '第二本币评估金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."BWWR3" IS '第三本币评估金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."KOART" IS '科目类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."JAMON" IS '年度/月份';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."GSBER" IS '业务范围';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."GJAHR" IS '会计年度';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."FILKD" IS '分支机构科目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."FAEDT" IS '净收付到期日';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ETEN2" IS '计划行号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."EBELP" IS '项目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."EBELN" IS '采购凭证';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."HWAE3" IS '本地货币 3';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."DMBE3" IS '以第三本币计的金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZLSPR" IS '冻结付款';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZLSCH" IS '付款方式';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZINSZ" IS '利息计算计数器';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZFBDT" IS '付款起算日期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZBD3T" IS '全额付款天数';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZBD2T" IS '天数 2';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZBD2P" IS '折扣百分比 2';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZBD1T" IS '天数 1';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZBD1P" IS '折扣百分比 1';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."ZALDT" IS '付款日期';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XSTRP" IS '争议项目';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."XBLNR" IS '参考';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."WVERW" IS '汇票用途';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."WAERS" IS '凭证货币';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."WRSHB" IS '以凭证货币计的金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."WERKS" IS '工厂';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VERZN" IS '到期后的拖延';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VERZ1" IS '折扣 1的欠款';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VERTT" IS '合同类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VERTN" IS '合同号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VBUND" IS '贸易伙伴编号';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VBEWA" IS '现金流类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."QSFBT" IS 'W/tax expt';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."QSSHB" IS '预扣税基数';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."REBZG" IS '发票参考';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SAMNR" IS '托收发票';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SHKZG" IS '借/贷标识';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SKFBT" IS '折扣基额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."WSKTO" IS '折扣金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."SKNTO" IS '本币的现金折扣金额';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."UMSKS" IS '特定总帐事务类型';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."UZAWE" IS '付款方式补充';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VALUT" IS '起息日';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VBEL2" IS '销售凭证';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."VBELN" IS '开票凭证';

COMMENT ON COLUMN "JCSZ"."sup_info_temp"."REMARKS" IS '标识';

COMMENT ON COLUMN "JCSZ"."sup_abstract"."IS_DELETE" IS '是否逻辑删除';

COMMENT ON TABLE "JCSZ"."code_pzlx" IS '凭证类型代码表';

COMMENT ON TABLE "JCSZ"."code_kmlx" IS '科目类型代码表';

COMMENT ON TABLE "JCSZ"."code_jd" IS '借贷代码表';

COMMENT ON TABLE "JCSZ"."code_hb" IS '货币代码表';

COMMENT ON TABLE "JCSZ"."code_gys" IS '供应商代码表';

COMMENT ON TABLE "JCSZ"."code_gs" IS '公司代码表';

COMMENT ON COLUMN "JCSZ"."caiban_info_temp"."remarks" IS '查询小单号';

COMMENT ON TABLE "JCSZ"."caiban_info" IS '采办数据表';

COMMENT ON COLUMN "JCSZ"."caiban_info"."ID" IS '单据编号';

COMMENT ON COLUMN "JCSZ"."caiban_info"."formtype" IS '表单类型';

COMMENT ON COLUMN "JCSZ"."caiban_info"."sbr_unitname" IS '申请单位';

COMMENT ON COLUMN "JCSZ"."caiban_info"."danweiname" IS '二级归口单位';

COMMENT ON COLUMN "JCSZ"."caiban_info"."projectname" IS '项目名称';

COMMENT ON COLUMN "JCSZ"."caiban_info"."fabaocontent" IS '采办内容';

COMMENT ON COLUMN "JCSZ"."caiban_info"."zhaobiaofangshi" IS '采办方式';

COMMENT ON COLUMN "JCSZ"."caiban_info"."projectjiaoyitype" IS '采办类别';

COMMENT ON COLUMN "JCSZ"."caiban_info"."isxs" IS '是否限上';

COMMENT ON COLUMN "JCSZ"."caiban_info"."isxs_je" IS '是否限上(金额)';

COMMENT ON COLUMN "JCSZ"."caiban_info"."isgljy" IS '是否关联交易';

COMMENT ON COLUMN "JCSZ"."caiban_info"."jbr_name" IS '经办人';

COMMENT ON COLUMN "JCSZ"."caiban_info"."biaoduanname" IS '标段名';

COMMENT ON COLUMN "JCSZ"."caiban_info"."gysname" IS '中标供应商';

COMMENT ON COLUMN "JCSZ"."caiban_info"."tbgys" IS '投标供应商';

COMMENT ON COLUMN "JCSZ"."caiban_info"."sbr_date" IS '提报时间';

COMMENT ON COLUMN "JCSZ"."caiban_info"."shr_date" IS '审批完成时间';

COMMENT ON COLUMN "JCSZ"."caiban_info"."yugubizhong" IS '采办申请预估币种';

COMMENT ON COLUMN "JCSZ"."caiban_info"."yugujiner" IS '采办申请预估金额';

COMMENT ON COLUMN "JCSZ"."caiban_info"."yuguhuilv" IS '预估汇率(每百元)';

COMMENT ON COLUMN "JCSZ"."caiban_info"."touzigusuanzh" IS '预估金额折合人民币';

COMMENT ON COLUMN "JCSZ"."caiban_info"."zhongbiaomoneyzh" IS '中标金额币种（主货币）';

COMMENT ON COLUMN "JCSZ"."caiban_info"."sp_zhongbiaomoney" IS '中标金额（结果报批）';

COMMENT ON COLUMN "JCSZ"."caiban_info"."zbrate" IS '中标金额汇率(每百元)';

COMMENT ON COLUMN "JCSZ"."caiban_info"."sp_zhongbiaomoneyzh" IS '中标金额折合人民币';

COMMENT ON COLUMN "JCSZ"."caiban_info"."getratedate" IS '汇率获取时间';

COMMENT ON COLUMN "JCSZ"."caiban_info"."isfenbao" IS '是否分包';

COMMENT ON COLUMN "JCSZ"."caiban_info"."fenbaoshuoming" IS '分包情况说明';

COMMENT ON COLUMN "JCSZ"."caiban_info"."biaoduanno" IS '标段编号';

COMMENT ON COLUMN "JCSZ"."caiban_info"."rfxid" IS 'RFX唯一ID';

COMMENT ON COLUMN "JCSZ"."caiban_info"."cbapplyno" IS '采办申请号';

COMMENT ON COLUMN "JCSZ"."caiban_info"."appzhaobiaofangshi" IS '采办申请采办方式';

COMMENT ON COLUMN "JCSZ"."caiban_info"."nopublicbidsitn" IS '采办方式适用情形';

COMMENT ON COLUMN "JCSZ"."caiban_info"."signcontractexpdate" IS '拟签订合同有效期（月）';

COMMENT ON COLUMN "JCSZ"."caiban_info"."jicaitype" IS '集采类型';

COMMENT ON COLUMN "JCSZ"."caiban_info"."hetongtype" IS '合同类型';

COMMENT ON COLUMN "JCSZ"."caiban_info"."yjhtjehzzs" IS '预计合同执行金额（含增值税）';

COMMENT ON COLUMN "JCSZ"."caiban_info"."yjhtjermb" IS '预计合同执行金额折合人民币';

COMMENT ON TABLE "CXJG"."t_sypz_sjy_entity_ref" IS '索引数据源映射表';

COMMENT ON COLUMN "CXJG"."t_sypz_sjy_entity_ref"."C_BH" IS '编号';

COMMENT ON COLUMN "CXJG"."t_sypz_sjy_entity_ref"."C_SJY_ID" IS '数据源ID';

COMMENT ON COLUMN "CXJG"."t_sypz_sjy_entity_ref"."C_STBH" IS '实体编号';

COMMENT ON COLUMN "CXJG"."t_sypz_sjy_entity_ref"."C_XCDW" IS '协查单位';

COMMENT ON TABLE "CXJG"."t_sypz_entitymember" IS '实体字段关系类表';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."C_BH" IS '编号';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."C_STBH" IS '实体编号';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."C_CYMC" IS '成员名称';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."C_ZXMC" IS '展现名称';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."N_CYLX" IS '展现类型';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."N_ZT" IS '状态';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."C_FORMAT" IS '导入时校验用的格式';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."N_ORDER" IS '顺序';

COMMENT ON COLUMN "CXJG"."t_sypz_entitymember"."C_ALIAS" IS '别名';

COMMENT ON TABLE "CXJG"."t_sypz_entityinfo" IS '索引实体类表';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."C_BH" IS '编号';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."C_STMC" IS '实体名称';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."C_ZXMC" IS '展现名称';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."C_CXDXLX" IS '查询对象类型';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."N_ZT" IS '状态';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."N_ORDER" IS '顺序';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."N_SFTJ" IS '是否作为反馈结果数量的统计表';

COMMENT ON COLUMN "CXJG"."t_sypz_entityinfo"."C_ALIAS" IS '别名';

COMMENT ON TABLE "CXJG"."t_sy_glgx" IS '索引关联关系表';

COMMENT ON COLUMN "CXJG"."t_sy_glgx"."C_ZHUB" IS '实体主表';

COMMENT ON COLUMN "CXJG"."t_sy_glgx"."C_ZHIB" IS '实体子表';

COMMENT ON COLUMN "CXJG"."t_sy_glgx"."C_ZHUB_ZD" IS '主表字段';

COMMENT ON COLUMN "CXJG"."t_sy_glgx"."C_ZHIB_ZD" IS '子表字段';

COMMENT ON TABLE "CXJG"."t_sqcx_export_info" IS '查询结果导出记录表';

COMMENT ON COLUMN "CXJG"."t_sqcx_export_info"."DATA_TYPE" IS '数据类型1全部反馈已导出2用户点击删除3注销用户';

COMMENT ON COLUMN "CXJG"."t_sqcx_export_info"."USER_ID" IS '针对类型3记录用户ID';

COMMENT ON TABLE "CXJG"."T_RESULT_RECORD" IS '结果包接收解析过程日志明细表';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."C_ID" IS '主键';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."C_JBXX_BH" IS '申请单主键';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."DT_START_TIME" IS '解析开始时间';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."DT_END_TIME" IS '解析结束时间';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."N_STATUS" IS '解析状态（1接收、2成功、3失败、4异常）';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."C_CXBS" IS '申请单查询标识';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."C_ZIP_NAME" IS '结果包名称';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."DT_RECEIVE_TIME" IS '接收时间';

COMMENT ON COLUMN "CXJG"."T_RESULT_RECORD"."REMARKS" IS '备注';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."C_JBXXBH" IS '基本信息编号';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."C_FILEPATH" IS '结果文件路径';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."C_FILENAME" IS '文件名称';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."C_STATUS" IS '状态（0：正在组装，1：组装成功，2：已下载）';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."Z_STARTTIME" IS '打包开始时间';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."Z_ENDTIME" IS '打包结束时间';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."REMARK" IS '备注';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."N_ZT" IS '申请单状态';

COMMENT ON COLUMN "CXJG"."T_RESULT_DOWNLOAD"."N_NUM" IS '下载次数';

COMMENT ON TABLE "CXJG"."t_query_result_record" IS '结果文件预生成表';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."c_id" IS '主键';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."c_jbxx_bh" IS '申请单编号';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."c_file_path" IS '结果文件存储路径';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."c_result_madedate" IS '生成时间';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."c_result_plandeldate" IS '预计删除时间';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."c_result_deldate" IS '删除时间';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."c_status" IS '状态：0:未删除,1:已删除,2:处理中,3:生成失败';

COMMENT ON COLUMN "CXJG"."t_query_result_record"."remark" IS '备注';

CREATE INDEX "i_jbxx_bh_query_item"
ON "CXJG"."t_query_item"("C_JBXX_BH");

COMMENT ON TABLE "CXJG"."t_query_item" IS '查询项表';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_JBXX_BH" IS '基本信息主键编号';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_BDCDX_BH" IS '被调查对象主键编号';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_DDCDX_LX" IS '被调查对象类型';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_SJY_ID" IS '数据源主键id';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_SJY_NAME" IS '数据源主键名称';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_XCDW" IS '协查单位主键';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_XCDW_NAME" IS '协查单位名称';

COMMENT ON COLUMN "CXJG"."t_query_item"."N_JGSL" IS '查询结果数量';

COMMENT ON COLUMN "CXJG"."t_query_item"."N_FKZT" IS '反馈状态';

COMMENT ON COLUMN "CXJG"."t_query_item"."DT_FKSJ" IS '反馈时间';

COMMENT ON COLUMN "CXJG"."t_query_item"."N_SFYDC" IS '是否已导出';

COMMENT ON COLUMN "CXJG"."t_query_item"."DT_DCSJ" IS '导出时间';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_DETAIL" IS '详情';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_ZTLB" IS '主体类别';

COMMENT ON COLUMN "CXJG"."t_query_item"."D_SQRQ" IS '基本信息表中的申请日期';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_SQDW_ID" IS '基本信息表中的申请单位日期';

COMMENT ON COLUMN "CXJG"."t_query_item"."N_SFFKYC" IS '是否反馈异常';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_JGSM" IS '结果说明';

COMMENT ON COLUMN "CXJG"."t_query_item"."N_SFZTHS" IS '是否主体身份核实';

COMMENT ON COLUMN "CXJG"."t_query_item"."C_XZDWBM" IS '协执单位编码';

COMMENT ON COLUMN "CXJG"."t_query_item"."DT_JXSJ" IS '解析时间';

COMMENT ON COLUMN "CXJG"."t_query_item"."N_QUERYSTATUS" IS '查询sap接口状态';

COMMENT ON TABLE "CXJG"."t_layout" IS '布局信息表';

COMMENT ON COLUMN "CXJG"."t_layout"."C_ID" IS '主键ID';

COMMENT ON COLUMN "CXJG"."t_layout"."C_SJY_ID" IS '数据源ID';

COMMENT ON COLUMN "CXJG"."t_layout"."C_XCDW_ID" IS '协查单位ID';

COMMENT ON COLUMN "CXJG"."t_layout"."C_TYPE" IS '类型';

COMMENT ON COLUMN "CXJG"."t_layout"."C_NOTE" IS '备注';

COMMENT ON COLUMN "CXJG"."t_layout"."N_NAVIGATION" IS '导航栏';

COMMENT ON COLUMN "CXJG"."t_layout"."N_TIER" IS '层级';

COMMENT ON COLUMN "CXJG"."t_layout"."C_DDCDX_LX" IS '被调查对象类型';

COMMENT ON COLUMN "CXJG"."t_layout"."N_SFZTHS" IS '是否主体身份核实';

COMMENT ON TABLE "CXJG"."t_item_table_condition" IS '组件-表格查询条件表';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."C_ID" IS '主键ID';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."C_ITEM_TABLE_ID" IS '表格配置ID';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."C_NAME" IS '条件名称';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."N_TYPE" IS '类型';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."C_CODETYPE" IS '代码类型';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."C_PLACEHOLDER" IS '搜索提示语';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."C_FIELDS" IS '查询字段';

COMMENT ON COLUMN "CXJG"."t_item_table_condition"."N_ORDER" IS '顺序';

COMMENT ON TABLE "CXJG"."t_item_table" IS '组件-表格配置表';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_ID" IS '主键ID';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_LAYOUT_ID" IS '布局ID';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_TABLE" IS '关联表';

COMMENT ON COLUMN "CXJG"."t_item_table"."N_TYPE" IS '类型';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_NAME" IS '显示的表名';

COMMENT ON COLUMN "CXJG"."t_item_table"."N_SUBTABLE" IS '是否是子表';

COMMENT ON COLUMN "CXJG"."t_item_table"."N_SHOW_TITLE" IS '是否显示标题';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_SUBTABLE_FIELD" IS '子表的关联字段';

COMMENT ON COLUMN "CXJG"."t_item_table"."N_LIMIT" IS '每页数据量';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_ORDER_FIELDS" IS '排序字段';

COMMENT ON COLUMN "CXJG"."t_item_table"."N_QUERY" IS '是否可查询';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_DDCDX_LX" IS '被调查对象类型';

COMMENT ON COLUMN "CXJG"."t_item_table"."N_ORDER" IS '顺序';

COMMENT ON COLUMN "CXJG"."t_item_table"."C_COUNTTABLE" IS '用于计算的关联表';

COMMENT ON TABLE "CXJG"."t_item_form" IS '组件-表单配置表';

COMMENT ON COLUMN "CXJG"."t_item_form"."C_ID" IS '主键ID';

COMMENT ON COLUMN "CXJG"."t_item_form"."C_LAYOUT_ID" IS '布局ID';

COMMENT ON COLUMN "CXJG"."t_item_form"."C_TABLE" IS '关联表';

COMMENT ON COLUMN "CXJG"."t_item_form"."C_NAME" IS '显示的表名';

COMMENT ON COLUMN "CXJG"."t_item_form"."N_SUBTABLE" IS '是否是子表';

COMMENT ON COLUMN "CXJG"."t_item_form"."C_SUBTABLE_FIELD" IS '子表的关联字段';

COMMENT ON COLUMN "CXJG"."t_item_form"."C_DDCDX_LX" IS '被调查对象类型';

COMMENT ON COLUMN "CXJG"."t_item_form"."N_SHOW_TITLE" IS '是否显示标题';

COMMENT ON COLUMN "CXJG"."t_item_form"."N_ORDER" IS '顺序';

COMMENT ON TABLE "CXJG"."t_item_field" IS '组件-字段配置表';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_ID" IS '主键ID';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_ITEM_ID" IS '组件表格/表单ID';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_NAME" IS '名称';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_VALUE" IS '字段名';

COMMENT ON COLUMN "CXJG"."t_item_field"."N_ROW" IS '跨行';

COMMENT ON COLUMN "CXJG"."t_item_field"."N_COL" IS '跨列';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_LINK_NAME" IS '链接名（类型为链接时）';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_LINK_TYPE" IS '链接类型（类型为链接时）';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_LINK_PARAMS" IS '链接参数（类型为链接时）';

COMMENT ON COLUMN "CXJG"."t_item_field"."N_ORDER" IS '顺序';

COMMENT ON COLUMN "CXJG"."t_item_field"."C_VOFIELD" IS '实体字段名';

COMMENT ON TABLE "CXJG"."t_item_bd_result" IS '审批与查询比对结果表';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."C_JBXX_BH" IS '基本信息主键';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."C_DDCDX_LX" IS '查询对象类型';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."C_XCDW_NAME" IS '协查单位名称';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."C_XCDW" IS '协查单位ID';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."C_SJY_NAME" IS '查询项名称';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."C_SJY_ID" IS '查询项ID';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."N_FKZT" IS '反馈状态';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."D_SQRQ" IS '申请日期';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."GSLX" IS '公私类型';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."CREATE_TIME" IS '生成时间';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."UPDATE_TIME" IS '更新时间';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."ID" IS '主键ID';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."QUERY_ITEM_ID" IS '查询项表主键ID';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."C_BDCDX_BH" IS '被调查对象编号';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."CLZT" IS '处理状态，1系统推送 2人为处理';

COMMENT ON COLUMN "CXJG"."t_item_bd_result"."MARK" IS '处理描述';

COMMENT ON TABLE "CXJG"."t_file_record" IS '文件解析记录表';

COMMENT ON COLUMN "CXJG"."t_file_record"."C_ID" IS '主键ID';

COMMENT ON COLUMN "CXJG"."t_file_record"."C_ZIPNAME" IS '源文件名称';

COMMENT ON COLUMN "CXJG"."t_file_record"."DT_STARTTIME" IS '开始时间';

COMMENT ON COLUMN "CXJG"."t_file_record"."DT_ENDTIME" IS '结束时间';

COMMENT ON COLUMN "CXJG"."t_file_record"."N_STATUS" IS '状态';

COMMENT ON TABLE "CXJG"."t_cxjg_file_export_record" IS '查询结果包生成导出记录表';

COMMENT ON COLUMN "CXJG"."t_cxjg_file_export_record"."C_ID" IS '主键';

COMMENT ON COLUMN "CXJG"."t_cxjg_file_export_record"."JBXX_BH" IS '基本信息主键';

COMMENT ON COLUMN "CXJG"."t_cxjg_file_export_record"."CREATE_TIME" IS '生成时间';

COMMENT ON COLUMN "CXJG"."t_cxjg_file_export_record"."DOWNLOAD_TIMES" IS '下载次数';

COMMENT ON COLUMN "CXJG"."t_cxjg_file_export_record"."FILE_PATH" IS '文件路径';

COMMENT ON COLUMN "CXJG"."t_cxjg_file_export_record"."IS_DELETE" IS '是否删除（1是 0否）';

COMMENT ON TABLE "CXJG"."t_code_mapping" IS '单值代码对照表';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."C_SJY_ID" IS '数据源ID';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."C_SRC_CODE" IS '源代码值';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."C_SRC_NAME" IS '源代码名称';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."N_MULTI" IS '是否多级代码';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."C_SRC_PID" IS '源父代码值';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."C_DEST_CODETYPE" IS '目标代码类型值';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."C_DEST_CODE" IS '目标代码值';

COMMENT ON COLUMN "CXJG"."t_code_mapping"."C_DEST_PID" IS '目标代码值';

